
La imagen en arte ASCII es:

;;;o;o;oooooooooooo;oooooooooooo;;;;;;ooooooo;;;;;;ooooo;oo
oo;;;;;;;ooo;ooo;;;;;oooo;;;;;oo;;;;;;ooooo;;;;;;;;oooo;;oo
;;;;;;;;;;;;;;o;;;;;;;o;;;;;;;;;;;;;;;;ooooo;;;;;;;oooooooo
;;;;;;;;;;;;o;;;;o;;;;o;;;;;oxx%%%%%xoooooooo;;;;;;ooooo;;o
;;;;;;;;;;;;;;;;;;;;;;;;;ox%%##########%o;o;;;;;;;;;ooooo;;
;;;;;;;;;;;;;;;;;;;;;;;;x%#%x%%##########%o;;;;;;;;oo;;;o;;
;;;;;;;;;;;;;;;;;;;;;;;x%%%xx%%%%%#######@@x;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;x%xxxoxx%%%%#####@##@@%;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;x%xxxxxxx%%%%%#####@@#@@%;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;:x%%xxoo;ooxx%%%#####@@@#@@x;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;%%o;;::::;;;ox%%#####@@@@@@o;;;;;;;;;;;
;;;;;;:;;;;;;;;:;;;x%o;:::,,:::;;ox%%####@@@@@@#;;;;;;;;;;;
;;;;::;;;;;;;;:::;o%x;:,,,,,,,:::;ox%%###@@@@@@@x;;;;;;;;;;
;:;;:::;;::;;;:::;%#o:,,,,,,,,,::;;ox%###@@@@@@@#;;;;;;;;;;
:;:::::::::;;::::x#%;:,,,,,,,,,:::;ox%%####@@@@@@x;;;;;;;;;
:::::::;::::;:::;x#%;:,,,,,,,,,::;;oxx%####@@@@@@#;;;;;;;;;
:::::;;::::;;:::ox#x;:::,:,,,,:::;;ooxx%##@@@@@@@@ooo;;;o;;
::::::;::::;:::;x##x;:::,,,:,,:::;;;ooox%###@@@@@@xoooooo;;
;::::::::::::::o%##o;:::,,,,,,::::;;;;ox%###@@@@@@%oxoooo;;
;;::::::::::::;x###o;::::,,,,,:::::;;;ox%##@@@@@@@#oxxxxooo
;o;;;:::::::,:;x###o:::::::,::;;;;;;;oox%###@@@@@@#x%xooooo
ooooo;::::::::ox###o;;;o;:::;oxxoooooxxx%###@@##@@#x%xxxooo
ooxoooo::::::;xx%%#xxoooo;::o%xo;ox%%%%x%###@@@@@@@%%xxxxoo
xxxoooo:::::;;x%%%%%%xx%xo::xxo;x%%%%%oox####@@@@@@%x%%xxxx
xxxooxo::;;;;;o%###oo;;xo;,:xo;:;oooo;;ox####@@@#@@%%%%%xxx
xxxoox;;;oxo;;x#%##;;;;o;;,:oo;;;;o;;:;ox####@@@#@@%%%%xxxx
xxxxxxxooxoxoox%###;::::::::o;::::::::;o%#@##@@@@#@#%%%xxxx
xxx%x%xxxxoxxxx%###;::,,::::;;:,,,,::;ox%#@#@##@@#@#xx%xxxx
xxx%x%%%xxx%xxx%###o::,,::,:;;::,,:::;ox%######@@#@#xxxxxxx
x%%%%%%%%%x%%%%####x::::::,:;;::::::;oxx#######@@@##xxxoooo
xxx%%%x%%%%%%%%###@x;:::::,;;;;::::;;ox%#######@@@##%%%%xxx
xxxxxxxxx%%%%######%;:::;:,;oo;:::;;oxx%#######@#@###%%%%%%
xxxxxxx%%x%%%#%#####o;;::;ox%%o:::;oox%%###@#####@####%%%%%
xx%xxxxx%%%%%#######xo;:,:x%%x;:;;;ooxx%######@##@###%%%%%%
xx%xxxxx%%%%%#######xo;;:,;ooo;oo;;ooxx%########@@@##%%%%%%
xxxxx%x%%%%%%%######%;;ooo;oxxxx;;;ooxx%##@###@@@@###%%%%%%
x%%%x%%%%%%%%%%######o;;:::;ooo;;;;oxx%########@@@###%%%%%%
%%%%%%%%%%xxx%%#####@%o;::oooooo;;oox%%########@@@###%%%%%x
%%%%%%%%%%xxx%%#######%o;::;;;;oooox%%%#######@@@@###%x%%xx
%%%%xxxxxxxxx%%%#######%;:,,:;;ooox%%%%########@@####%xx%xx
%%%%xx%xxxxxx%%%########%;:::;;oxx%%%%########@#@####%xxxxx
%%%%%%%xxxxxxx%##########%o;ooxx%%%%%#####@#@###@#####%xxxx
%%%%%%xxxxooox%######@####%%%%%%%%%####%########@@####%%%%%
%%xxxxxxxxoooo%#######@#####%%%%%####%%######@#@@@#@##%%%%%
xxxxxxxooooooox%############x%%%%%%%%%%%%%####@@######%%%%x
xxxxxxoooooxoxx%############ooxx%%%%%%xxx%%###@#######%%%%%
xxxxooxooooooxx%############o;ooxxxxxxxxxx%####@@@#@##%%xxx
xxxxooxxooxxxxx%############x;;ooxxxxxooox%####@@###@@#%xxx
xx%xxoxxxoxxoxx%############x;;;;ooooooooox%########@@####%
%%%%%xxxxxxxx%%###########%%o;;;;;;o;;;;;oo%######%#@@@####
%%xx%#%%x%%%#%%#########%%xo;;;;;;;;;;;;;;ox%###%#%###@###%
xxxx%#%#%%%%##%#######%%xo;:::::;::::::::;;x%###%#%####@###
xx%x%#%###%%%#########%xo;;:::::::::::::::;ox%##%%%######%%
xxxx%##%##%%#########%o;;::::,:::::,,::::;;x%%#%%%%#######%
xxx%%#%%##%%########%x;:::,,,,,,:,,,,,:::;;x%%%%%%#########
oxx%%#%%##%%%######%%o:::,,,,,,,,,,,,,,:::;x%%%%%##########
xx%%%%%%%#%%%######%x;::,,,,,,,,,,,,,,,,:;;o%%%%%##########
xx%x%%%%%%%%%#####%%o:,,,,,,,,,,,,,,,,,,::;x%%#%%######%%##
xxx%%%xx%%%%@####%%x;:,,,,,,,,,,,,,,,,,::;;x%%%%%#@##%xx%%%
ooxxxxxx%%#@####%xox;:,,,,,,,,,,,,,,,,:::;;xx%%%%##%%%%%%%%
ooxx%%xx%#@#####%ooo:,,,,,,,,,,,,,,,,,,::;;xx%%%%%xxxxxox%%
oxxxxxx%#######%x;;:,,,,,,,,,,,,,,,,,,,,::oxx%%%xooooooooxx
ooxxxxx#@######%o;::,,,,,,,,,..,,,,,,,,::;oxxxxxxxoo;;oox%%
oxxooo%########x;::,,,,,,,,,,,...,,,,,,::;oxxxxxo;;ox%%%###
xxxxoo#########%o:,,,,,,,,,,.......,.,,,:;;oxxo;oo%#######@
xxxoo%########%%x;,,,,,,,,,,.........,,,:;;xxoox%#########@
;;oo%#########%xxxo:,,,,:,,.........,,,:;ooxx%%###%####@@@@
oxx#####@#####%xxxxxo;:::,.........,,,:;oox%######@@@@##@@@
xx%#########%%%xxxxxxxxx;:,,,,,,..,,,:;oxxx########@#####@@
xx##########%%xx%x%xxxxxxxooo;;:::::;oxxx%%#########%#####@
x%##########%%%%%%%%x%xxxooxxxxxxoooxxx%%x%########%%#####@
o%#########%%%%%%#x%%%xxxxxxxxxxxxxxxx%%%#@@@#####%%######@Ahora Forzamos que no quepa. Debe aparecer un mensaje de error
La conversión no ha sido posible
