Diga el nombre de la imagen con la extension
Diga el nombre de la imagen con la extension
Inserta los caracteres: 

La imagen en arte ASCII es:
65536
65537

-:--:-::-:::;::::---______-;;}][¿¿[[[[]][]]]]]]]][[]{{{{}}},}},,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,.,,,,.,,,,,,,,,,,,,,,,,,,,},}}}{{{]][]{}..;:::--:;::::::::::::::::::::::::::::_Â$%%%%%$!.[[]]{{{}}{}{}}{{}{}}}}}}}}}{}},}}}}{{{{};__.
-----:::-::::::::---______-;;}][¿¿[[[[]][]]]]]]]][]]{{{{}}}}}},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,.,,,..,,,,,,,,,,,,,,,,,,,,},,}}{{{]][]{}..;:::--:;::::::::::::::::::::::::::::_Â$%%%%%$!.[[]]{{{}}{}{}}{{}{}}}}}}}}}{}},}}}}{{{{};__.
:---::::::::::::::--_____--;.}][¿¿[[[[[][[][[][]][]]]{{{}}}}}},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,},,,,,,,,,,,,.,,,,,,,,,},}},,,,,},}}}}}}{{{][]{},.;;::--:;::::::::::::::::::::::::::::-Â$%%%%%$";[[[]{{{{}{{}}}}{}{}}}}}}}}}{}}}}}}}}{{{};:;{
:-:--::::::::;::::-______-:;,}]¿ÂÂ¿¿[]][[[[[[[[[[[]]]{{{}}}}}},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,},,,,,,,,,,,,,,},,,},},},,,,,,},}}}}}}{{]][[{},.;;:::-:::::;::::::::::::::;::::::::::!·$%%%%%·_}[[]{{{{{{{}}}}}}}}}}}}}}}}}}}}}},}}}}}}{¿97
:::::::::::::::::--______-:;.}]¿ÂÂ¿¿[[[[[[][[[[[[[]]]]{{}{}}}}}}}},,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,},,,,,},,,,,,,,,,,,,,,,,},},}}}}}},,}},}}}}}{{{]]][[{},.;;::-:::::::::::::::::::::::::::::::-"·$%%%%%Â:][]]]{{{{{{{}}}{}}}}}}}}}}}}}}}}}},}}}]?755
:::::::::::;:::::--______-:.,}]¿ÂÂ¿¿[[[[[[[[[[[[[[]]]{{{}}}}}},},},,,},,,,,,,,,,,,,,,,,,,,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,},,,,},},,,,,}}}}{}{{]]][]{,.;;::::::::::::::::::::::::::;:::;::;;_Â$%%%%%$!,[[[]]{}{{}{}{{{{{}}}}}}}}}}}}}}},,,}[96656
::::::::::::::::---_____--:.,{[¿ÂÂ¿¿[[[[]]]][[[[[[]]]{{{{}{}}}}}}},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,},,,,,,,,,,,,,,,,,,,,,,,},,,}}}}},,}}}}{{]]]][[{}..;::---::::::----::::::::::::::::;:;;:"·$%%%%%·-{[[]]{{{{{}}{}{{}{}}}{}}}}}}}}}},,}]975566
:::::::::::::::--____-_--::.,}]¿¿Â¿¿[[[[][]][[[[[[]]]]{{{}}}}},}},}},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,},}},,,},,,,,,}}}}{{{{{][[]{,.;;:::----:------:::::::::::;;;:::::;;_Â$%%%%%$".[]]]]{{{}{{}{{}{}}{}}}}}}}}},,,,}[9676666
::::::::::::::---_-------::.,{[¿ÂÂ¿¿[[[][[][[[][[[[]]{{{}}}}}}},}},,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,}},,,}}},,,,,,,,,,}}}}{{{{]][[{}.;;:::-----:-----:::-:::::;::;:;:;;;;;:!·$%%&%%·_}[[]]{{{{{{}}}}{}}}}}}}}},,,,,,}¿86556656
::::::::::::::----__-----::..}{¿ÂÂ¿¿[[[[[][[[[[[[[]]]{{{{{}}}}},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,}},,,,,,,,,,,,,,,,,},,,,}}}},,,,,},,}}}}{{{]]][[]},.;:::-----:------::::-:::::::::;:::;;;:"$%%%%%%Â:][]]{{{{{}}}}}}}}}}}}},},,,,,}¿855656666
::::::::::::::-----------::.,}{¿¿Â¿¿[[[][[][[[[[[[[]]{{{{{}}}}}}},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,},,,,,,..,,,,,,,,,,},},,,}}},},,,,,}}}}},{]{]]][]{,.;;::-------------:::::::::::::::::;;;;_·$%%%&%$!,[]]{]{{{{}}}{}}{}},},,,,,..}¿8656656566
:::::::-::::::--_--------:;;.,]¿ÂÂ¿[[[[][[[[[[[[[[[]]]{{}{{}}}}},,,,,,,,,,,,,,,,,,,,,,,,,,,,},,,,},,},,}},,,,},,,,,},},,,,,,,,,,,,,,,,,,,}}}}},}}},}},}}}}}{{{]]{[[]]}.;;::----:-----:---::::::::;:;:;;;;;;;;:"·%%%%%%·:][]]]{{{{{}}}}{}{}},,,,,..}¿77666766667
:::-:::::::::--_-_----:--::;,}]¿ÂÂ¿¿¿[[][[[[[[[[[[]]]]]{{}{}{}},,}},,,,,,,,},,,,,,,},,,,,,,,,,,,,,,,,,}}}}},}}}}},}},}},,,,,,,,,,,,,,}}},}}}}}}},}}}},,}}}}}{]]]][]]{}.;;::-------:----:-:::::::::;::;;:;;;;;;_·$%%%&%$".[[]]{}{}{}}{}{{{},}},,.,}¿896555556677
:::::::-::::---------:----:;.{[ÂÂ?Â¿[[[[[[][[[[[[[]]]]{{}{}}}}}},}}},,,,},,,,,,,,,,},,,,,,},,,,.,,,,}}}}}}}},},,}}}}}},},},,,,,,,,,},}}}}}},}}},}}}},}}}}{}}}{]]][]]{},.;:-:------:::::::::::::::::::::::;;;;.:"·%%%&&%·_{[]]{]}}}}}}}}{}}}},,,,}¿7565555565775
::::--:-::---___---:-::--::;,{]¿ÂÂ¿¿[[[[[[[][[[[[[]]]{{{{}}}}}}}}}},}},},,,,,},,,,,,,,,,,},,},,,,,,}}}}}}}}}},}}}}}}},},,,},,,,,,,,,},}},},}}}}}}}}},},}}}{{{{]]]]]]{},.;:::------::--:--:::::::::::::::;:;;;;;-Â$%%%&&%Â;[[]{{{{{}}}}{}}}}},,.{¿75565656666768
:::-:-:-------___---:::---:;,}]¿ÂÂ¿¿[[[]]][][[[[[[[]]]{{}}}}}}}}}}}},,}}},,,,,,,,},,,,,,,,,,,,,,,,,,}}}{}}}}}},}}}}}}}}},,,,,,,,,,},},}},}},}}}}}}}},,,,,}{{{{{]]]]]},,.;;::::---::-:-:::::::::::::::::::;:;;;.;!·$%%&&&$!}[]]{{{{}}{{}}}}},,,{¿755656566666677
::::::------____-_-:-::---:;.}]¿ÂÂ¿¿[[[[[]]][[[[[[[]]]{{{}}}{}}}},},},}}}},,,,,,,,,,,,,},,,,,,,,,,}},}}}}}{}{}}}}}}}}}}}},},,},,,,,}},}},}}}}}}}}}}}}}}}}}{}{{]]][]]{},..;:::----::::--:-:::::::::::::::::::;;..:"·$%%&&&$_}]]]{{{{}}}}}}},,,}[8565766566766677
::::-------___------:::---:.,{[¿ÂÂ¿¿[[[[[[[[[[[[[[[]]]{{{{{}}}}}}},}},,},}}},,,,,,},,,,,,,,,,,,,,,,}}}}}}}}}}}}},}}{}}}},,,},,,,,,,,,},,,}}}}}}}}}},}}}}}}}{{{]]{]]]{},..;:;::-:-::::::::::-::::::::::::::::;;..;!·%%&&&&%Â.[[]]]{{{}}{},,,,}¿75555676776766776
::--------_---_----::-:---:.,}[¿ÂÂÂ¿¿[[[[[[[[[[[[[[]]]]{{}{{}}}{},}}},}}}}}}}},}},}}}},,,,,,,,},,}}}}}}}}}}}}}}}}}{}{{}}},,,},,,,,,,}},,,,}}}}}},,}}}}},}}}{{}{{]]]]{},...;::::::::::::::::::::::::::::::;;;;;;..:"$%%&&&&$_{[[]]{{{}}}},,,{Â755556667766766765
---------___-------::----::..}[Â??Â¿¿[[[][[[[[[[[[[]]{{{{}{{{}}}}}}}},}}}}},}},,},,},,,,,,,,,},,},,}}}}}}{}}}}}}{{{{{}}}}},},,,,,,,}}}},,,},}}}}}}}}}}}}}}}{{{{{]]]]{},..;;;:::::::::::::::::::::::::::::;;;;;...._·$%&&&&%·;[[]]]{{{{}},,{¿7555556787777666656
--------__--------:-:----::.,{[¿?Â¿¿[[][[[[[[[[[[[[[]]{{{{}{}}{}}{}}}}}}}}}}},},},,},,,,},},,},,,},}},}}}}}}}{{{{}{{{{{}{}}},,,,,}},,}}},,,}}},}}}}}},}}}}{{{{{{{]]]{},,..;;;::::::::::::::::::::::::::::;;;;;....:"$%%&&&&$"}[]]]]{{{},,}¿75555566777666656556
---:---___--::-::---:-----:.,{[Â?Â¿¿[[[[[[[[][[[[[[]]]{{{}{{}}}}}}}}},}}}},,,,,,}}}},},,},,,,,,,,}}}},,}}}}}}}{{{{{{{{{{{}}}},,,,}}}}},},,,}},,}}}}}},}}}}{{{{{{{]]]{}}....;;;::::::::::::::::::::::::;;;;;;;;.....-·%%&&&&%·:[[]]]]{{},{¿855555667777776665555
:-----___-:::::::----::---:;,{[¿?Â¿¿[[[[[[[[[[[[[[[]]]{{{{{}}}}}}}}}}}}}},,,,,},}}},,,,,,,,},}},,},}}},}}}}},,:.:..,,{{{{}}{{}}}}}}}},}},,,,}}}},,},},}}}}}{{{{{]]]]{{},..;;;;:::::::::::::::::::::::;;;;..;..;....;"$%%&&&&$",[[]]{]}}{¿7655556667777767755656
---:--__-::::;;::--------::;.}[¿ÂÂ¿¿¿[[[[]][[[[[[[]]]{{{}{}}}}}}}}}}}}}}},,}},,,,}}}.,,,,,,}},},.,}}},};....:_-____!!!_;.{{{{{{}}}}}}},},,,,,,}}}}}},}}}}}{{{{{{]]]]{{,,...;;;;;;:::::::::::::::::::;;;;;;.;....;...-Â$%&&&&%·_]{]]{{}{Â75566566677777776565565
---:-___-::;;;;;:--------::;,}[¿ÂÂÂ¿¿[[[[[][[[[[[[[]{]]{{}{}}}}}}},}}},}},,,,}}}},,,}},,,,,,,}}}}....;;;;;:---!___"!"!""!!-.}{{{{{}}}}}},,,,,}},}}}},}}}}}{}{]]]{]]]]{},.....;;;;::::::;:::::::::;;;;;;;.;.;.......;;!·%%&&&&%Â.][{{}{¿755555566767777765556566
-:---___-:;;...;:--------::;.}[¿?Â¿¿¿¿[[[[[[[[[[[[]]]]{{}}}{}}},}}}}}}}},,,,,,,,},}},,,,}},}}}}..;;;;:;;;-_--__!"!_!!!!!"ÂÂ"!-.}{]{{}}}},,,,,,},}}}}}}}}}{}{{{]]]][]]{,,..;;.;;;;;;::::::::::::::;:;;;;;.............:Â$%%&&&&$!}]{}{¿7555555557777777755555555
:---___-:;;....;:---------:;.}[Â??Â¿¿[[[[[[[][[[[]]]]{{{}}}{}}}}}}}}}}}},},},,,,,,,,},},,}}}},..;;:;.;;;:-____!"!!!"___!!!""ÂÂ"!;}]{{{}}}}}}},}}}}}}}}}}{{{{{{]]]][]]{,,..;;;.;;;;:;::::;;;:;;:;:;;;;;................_·%%&&&&&·-{{{[75555555567766766665666555
----__--:..,,,.;:---------:;.}[Â?ÂÂ¿¿¿[[[[[[[[[][[]]{{{{}{}}}}}}}}}}},,,,}},},},},}},,,}}},,,;;..;:...;;;--:-__!!"!!_!_!"!!"""ÂÂÂ!;{{{{{}}}},},}}}}}}}}}{}{{]{]]]][]]},..;;;.;.;;;;::::::;;:;;;;;;;;;..;..............;"$%&&&&&%Â.{[865566667777766755577656556
:--___-:;.,}},.;:---------:;.}[Â??ÂÂ¿¿¿[[[[[[[[[[[[]]{{{{{{}}}}}}}}}}}}}},},},},}}}},,,..,}}.;...;..;;;;;;:-:---_!!_!_!_!"!""Â"Â·ÂÂ_,]]{{}}},}}}}}}}}}}{{{{]{{]{]][]]},....;;;;;;;;;:::::;;;;;;;;;;;..;................:Â$&&&&&&%_]8555556667767667666676565565
--___-:;.,}{{,;::---------:;.{[Â??Â¿¿[¿¿[[[[[[[[]][]]]{{{{}}}{}}}}}{}}}}}}},}}}}},}.:;;.,{{,,.......;;:.;:::-__--!__!!_"!"Â""ÂÂÂÂÂÂÂÂ;{]{}{}}}{{}}}}}}{{{{{]]]]][[[]]{},..;;;;.;;;;;;::::;;;;;;..;;;;...................!$%&&///&·[5555566567766677665665666556
-___--:;.}][{,.::-_-------:;.}[Â??ÂÂÂ¿[[[[[[[[[[[[[]]]]{{{{{}{}{}}}}}}}},}}}}}}},_;;;.,}}}}}},,,,,,;..;;:;::---__-_!!!!_"""Â""ÂÂÂÂÂ··Â_}{{{{{{}}{}}{{}}{{{{{{]]]][[]]{,,..;;;;..;;;.;::;::;;......;;;...................;Â$%&&//&·?4555565677667765566766576566
-___-:;.}][[{,;::_--------:;.}[Â???ÂÂ¿¿¿¿¿¿[[[[[[[[]]]{{{{{}}}{}}}}}}}}}}}}}}};,,,.,,}}}}}}},,,,},,.,.;;:::----_-__!"_"""""!"Â""·ÂÂ···Â";{]]{{{{{}{{{{{{{{{]{]]][[[]]{,...;;;;.;;;;;;;;;;::;;...;;;;;.;..;..............;_·%&&//%;55555556677777655567655556677
____::;.{[Â¿{,;::--_------:;,}[Â99??ÂÂ¿¿¿¿[[[[[[[[[[][]{{{{{{{{}}}}}}}}}}}}}},_{{}}}}{}}}}}},,,,},.....;;.::-::--!__!""""!"""ÂÂ""Â·ÂÂÂÂ·Â-}]]]]{}{{{{{{{{{{]{]][][[[]{,,.;;:;;..;;.;;;;;;:;;........;............;..;....;!%&&/%!945455666776676555566655556765
_!_-:;.,]Â?¿{,;:----_-----;;.}[Â?9?ÂÂ¿¿¿¿¿¿¿[[[[[[[][[]]{{{{{{{}}}}}}}}}}}}{}!.¿]}}}{}{}{}{},,,},,,,,.,..;:;;::!__!!!""!""!"Â"!ÂÂÂÂ·ÂÂÂÂÂÂ".][]]{]]{{{{{{{]]]]]][[[[]},..;;;;;;;;.;....;;;;;.......;;;..............;;....:·%&%"¿555555667777777556676555667644
__-::;,{¿??¿{,.:--__-----::.,}[Â99?ÂÂ¿¿¿[[[[[[[[[[[[]]]{]]{{{{{}{{}}}}}}}}}}};{]]{{}{{},}{{}},,}},,..,,....;::--!_!!!!""!""""ÂÂ"ÂÂÂÂÂ·ÂÂÂ··Â-{[][[]]]]{]{{]]]][]][[[]{,..;;:;;;;;........;;;;;.....;;;............;.;;;;;;;!%%"[5555555676677765667665665777543
__-:;.}[?9?[{,.;--_------::.,{[?99?ÂÂ¿¿[[[[[[[[[[[[]]]]{{]]{{{{{{{{}}}}}}}}}.]]{]{{{{{{}}}},,,,},,..,},.,,;;::--_!!_"!_""!!ÂÂ"ÂÂ"Â··ÂÂ··Â····_{[[[[[]]{{]{]]]]]]][[[]{}..;:;:::;;;.....,..;;;;...;..;;.......;..;.;;;;;;;::_Â-Â55555556666677656777675666887434
__-:;,{¿?9?[{,.:-___-----::..{[?99?ÂÂ¿¿[[¿[[[¿[[[¿[[]]]{]{{{{{{}{{}}}}}}{}{.,]]{{{]]{{{}},}},},,,,..,,..;.;;.::__-!__""!!ÂÂ"ÂÂÂÂÂÂÂÂ·ÂÂÂ······!{¿¿¿[[[]]]]]][]]]][[[]{,.;;::::;;;;.,,,,,,,.;;;;....;;;.......;;.;.;.;;;;;:::.?65555566676676655677665677897544¿
_-:;.}[???Â[{,.:-__------:;;,}[?99?Â¿¿¿¿[[[[[[[[[[[[[]]]{{{]]{{}{{{}}}}}}},!{]{{]]]]{{{},{},}},,,..,,.,.,..;:;::---_"!!"!""ÂÂ"ÂÂÂ··Â··ÂÂÂ··ÂÂ··".,]Â¿[[]]]]]][[][[[[]{,.;;:::::;;;.,,}}}},.;;;;...;;;;.......;..;;;;;;;;:::.Â65555555677666555577765667797545Â.
--:;,]ÂÂ??Â[{,.:----_-----:;,{[?99?ÂÂ¿¿[¿¿¿¿[[[[[[[[[]]]]{{{{{}{{{{}}{}}}};.]{]]]]]]{{{}{},}},,,,,....,,.,;;;;;-;_!_!"!"""!"ÂÂ"ÂÂÂÂÂ·Â"ÂÂ!"Â·%%&&%Â{Â¿[]][][[[[][[[[]{,.;::::::::;.,}{{{{,,.;;;.;;;;;;......;;;.;;.;;;;:::;]755555556677766556777666677975449,-
-:;.{[?ÂÂ??[{,;:--____---::;,{[Â9??ÂÂ¿[[[¿[[[[[[[[[[]]]{{{]{{{{}{{}}}}{}}};{{]][]]{{{{{],},{},,,},.,,,,...;;;;;:_-_""!ÂÂ"!Â"!ÂÂÂ"··"ÂÂ""Â·%%%%%&&/&"¿ÂÂ[[][[[[[[[[¿[]{,.;;::::::::;,}{[[]{,..;;;..;;;;..;........;;;;;:::;{8655556566666655566767556679?7558];_
-;.,]Â??ÂÂÂ[{,;:--_--_---::.,{[Â99?Â¿¿¿¿¿[¿[[¿[[[[[[]]]]{{]{{{}}{}}}}{{}},}{]]]]]{{}{{{}}}}}},}}},,,,.,,,.:,;;:-;_!_"""!Â"!ÂÂ"ÂÂÂ"""!"·$%$$%%%%%%&/&.?Â¿[[[[[[[[[[¿[]{,.;;::::::::;.}]¿¿¿]{,.;;;;.;.;;.....;;;;;.;;;;;;::}?565655666767766557776665679?9758].:_
:;,{¿??ÂÂ?Â[{,.:--_-__---:;.,{[?99ÂÂ¿¿¿¿[[[[[[[[[[[[]]]]]{{{{{{}{}}}{}}}}}{]]]]]{{}}{}}{}}{{}{}},,.},}.,,...,;;:--_""!"Â""Â"!ÂÂ"!_!"·%%%$$$$%$$%%&&&·{?Â¿[[[[[[[[[¿[]],.;;::::::::;.,]Â??Â]}..;;;..;;;...;....;;;;;;;;::.¿65545556667666655677656657899868[.;:-
;.}[Â?ÂÂÂÂÂ[{,.::-___----:;.,{[Â9??ÂÂ¿¿¿[[[[[][[[[[[]]]{{]{{{{}{}}}}}}}},{]]]]]]{{{{}}{{}}{}{}},,,,.,.,.,..,;;;-:___""""ÂÂ"""!!_!"·$%$$$$$$$$$$$%%&&&"¿?Â¿¿¿[[[[¿[¿¿]{},.;:::;:::;;.}]Â889¿{,..;;;.;;;;.....;;...;;;;::;]7554556677767665566765566679?879[,;;;:
;,]Â?ÂÂÂÂÂ¿[{,.:--___----:;.,{[Â???Â¿¿¿[[[[[[[[[[[[[]]]]{{{{{{{}{{{}}}}}}][][]{{{]{}}{}}{{{{}},,}..,...,.;.;.;::--_!"_""!"Â"--!Â$$%$$·$$$$$$$$%·$%%&&%:Â?Â¿¿[¿¿[¿¿¿[]{},.;::::::::;.,{Â877Â]},.;;;;..;;..;.;.;;...;;;::,9545555567777765567765566998?989[,;:;;;
,{¿Â?ÂÂÂÂÂÂ[{,;;---_---_-:;.,{[Â?9?Â¿¿¿¿¿¿[[[[[[[[[]]]]]]{{{{{{{}}}}}},{]]]]]]{]]{}}{]}{{{{{,},},,.,,.,.....;;;:;---!"!!Â!---"·%$%$$$··$$$$·$$$$$$$%&&%:???Â¿¿¿¿¿¿¿[[{}.;;::::::;;;.,{¿8679¿{}..;:;...;....;;.;.;;;;::.Â6555556777777665577655667789?9?[,;:;...
}[Â?ÂÂÂ¿ÂÂÂ[{,.;:--_-----:;.,{[Â9?ÂÂ¿¿¿¿¿[[[[[[[[[[[]]]]{{{{{{}}}{}{}}{]][]]]{{]}}{{{{{]]{}},,{,,.,..,.....;;;;;-:-!"_!"!:-!Â$$$$···$$·$$$$$·$$$$%%%&&&·{??ÂÂÂ¿¿¿¿¿¿[]},.;::::::::;.,{¿9557?[{,.;;;;.;.....;.;;.;;;::;[6598755777677665567766666778?9Â[}.;;:.,;
{¿?ÂÂ¿Â¿ÂÂÂ¿{,.::--__----::.,{[Â?9ÂÂ¿¿[¿¿¿[¿[[¿[[[[[[]]{]{{{{{{{}{{}}}]]]]]{]]]{{{{{{{]]{},,},,,.....;.;;;.....;:-__!!_:;_·$··$··$$%$········$%%%%%%&&&&"¿9??ÂÂÂÂ¿¿¿[{}.;:::::::::;..}[85569[]},.;;;.;.....;.;;;;;;::}85555556677677655678566666789??¿}.;;:;,;-
[ÂÂÂ¿¿¿ÂÂ?Â[{,.;:--_--_--::.,][Â9??Â¿¿¿[[¿[[[[[[[[[[[]]{{{{{{{{{{}}}}{{]]]{]]{{{{{{]][]{{{,,,},,,.,...;;;.,;.;;;---!--;;!·$$$·Â$$$%$$··ÂÂ···$%%%$$$$%%&&&;Â99??ÂÂÂÂ¿[{,..;::::;:::;.,{¿95468Â[{,.;;;;;..;.....;;;;::.Â5545566777777554577756666778??[}.;;;;.;:-
Â?ÂÂ¿Â¿¿Â?Â[{,.;:----_---::.,{]Â9?ÂÂ¿[¿[[¿[[¿[[[[[[[[]]{{}{{{{{{{}},}{]]{]{]]{{{{{]{{{{{}}},},,.,}....;;......;::-_-..-"········$···Â··$··$··$···$$$$%%%&$_{Â9???ÂÂ¿[{}..;:::::::;;;,}¿85667?¿]},.;;;;......;.;;;::;]764455677766755557775577778879¿}.;;;..;:--
ÂÂÂÂ¿¿¿¿ÂÂÂ[]}.;:--------:;.,{[Â99?Â¿¿¿[[[[[[¿[[[[[[][]]{{{{]{{}}}},{]]{{]]]]{{{{]{{}{{{},,},},.,.,.;,....,..;;;-_:,,!"·Â··Â$$$····Â·Â·$$·······$$$$$%%%%&&$;?99???¿[{}..;::::::::;;,{¿965666?¿{}.;;;;;.....;;;;;:;}955555677777765556776566767778Â{..;;;.;:---
ÂÂ¿Â¿ÂÂ¿ÂÂÂ¿{}.;:--------:;.,{[Â99?ÂÂ¿¿[[[[[[[[[[[[[]]]]{{{{{{{}{}.}]]]]{{]]]]{{{]{{{{{},},}}.,..,.......,,,..;;-:,;"·ÂÂÂÂ$··$··Â···$Â·····$$$$$$$$$$$$%%%&&%:¿89??Â[]}.;;:::::;::-.,{¿9655567Â[},.;;;;...;;.;;;::.¿54555557777777656776565777778?],...;;.:----
ÂÂ¿¿¿¿¿ÂÂÂÂ[],.;:----_---:;.,{[¿99?Â¿¿¿[¿[[[[[[[[¿[[]]]]{{{{{{{{{,,{]][]]{]{]{{]]{{{{}},,,},..;.,;.....,.,}....,.,-"Â··ÂÂ·ÂÂÂÂÂ·····Â··$··$$$$$$$$$$$$$%%%%%&%.889?Â¿]},.;::::::::;.,{[96655569¿],,.;;;;....;;;::;{755555667777775567776576677679],;..;..:-----
Â¿¿¿¿¿¿¿ÂÂ¿[{,.;:--------:;.,{[¿?9?Â¿¿¿¿¿¿[[[¿[[[[[[]]]]{{{{}{]{}-{][[[[]{{{]{{{{]{{{{},},.,.;....;...,.,,,..,,,;_!ÂÂ···"ÂÂ"ÂÂÂÂ·ÂÂ·$$·$$·$$$$$$$··$$$$%%%%%&&$]789Â¿]},.;;:::::::;.,{¿?65555579[{}..;;.....;;;::,955565567776776657765566676668[,;;....;:-----
ÂÂ¿¿¿¿¿¿ÂÂ¿[{,.;::-------::.,{[Â?9?Â¿¿¿¿¿¿[[[[¿¿[[[[[]]{]{{{{{{]:-{[[][]]]{]]]]{]]]{}}}}.,}....},..;...,,}},}}}-"!!"···ÂÂ"ÂÂ"ÂÂ!"Â·$$$$·$$·$·$·$$$$$$$$·%%%%&%%"989?¿[},.;::::::::;.,}[965655558Â[},..;.....;;;:.¿65555657777777656776566766568Â};;;.,,;:------
ÂÂ¿¿¿ÂÂ¿ÂÂÂ[{,.;:---------:.,{[¿9??ÂÂ¿¿[[[[[[[[[[[[[[]]{{{{]{]]{":]¿[]]]{]{]]]{]{{}{}}{,}.,.;,},.,....,,}}}}{._!Â"""ÂÂÂ"ÂÂ"ÂÂ!"Â·····$$$·$··$$$$$$$$····$%%%&&&%}Â89Â[{,.;::::::::;.,{[?755555568Â]},........;;;{75555576766767656777666776657Â{;:;..,;:-------
¿¿¿ÂÂ¿¿¿ÂÂÂ[{,.;:---------:.,{[Â99?ÂÂ¿¿¿¿[[[[[[[[[[]]]]]]]{{]]].·.[[[[]]]]]]{{]}}{}}},}},..;,,,,,....,,},{]{;__""·"Â!""ÂÂÂ"_ÂÂ··Â··Â··$$··$··$$·····$$$$$%%%%&&&·]79Â[},.;;:::::::;.,{[?7656555568Â[{.-!!:..::;,955565666776776766775667765459].;;..,;:--------
¿Â¿¿¿¿¿ÂÂ?Â¿],.;:---------:.,{[Â?9?ÂÂ¿¿¿¿¿[[[[[[[[]][]]]{{{]]]]"Â,[[[[[[]]]]{{{{{}{},},,,.,,,,,,....,,}}]]}_"""""ÂÂ!"!Â""!!Â··Â··ÂÂ··$$$···$·$$·Â··$$$$$$$$%%%&&&"88?[{,.;:;:::::::.,}[975555555469]_·%%%·!"·_.Â65556667677677767666577766557[,;;..,.:-----:::-
¿ÂÂÂÂÂÂÂÂÂÂ¿],.;:---------:.,}]Â9???¿¿¿¿¿[[[¿[[¿[[][]]]]]]]]][}$!}[[[[[[]]{{]][]{{}}},,,,,...,,,,..}]}}{].--"ÂÂ!"!"ÂÂÂ!__""ÂÂ·····Â···$···$·····$··$$$%$·$$$%%&&&%¿7?[{,.;;;;::::;:.,}[?7555554446}·%&%···%%%%-75556656767777776776667765568¿};;;...::-----:-:-
ÂÂÂÂÂÂÂ¿Â?Â¿]}.;:---------:.,{[Â99??ÂÂÂ¿¿¿¿¿¿¿¿[¿[[[[[]]]]]][[_$-][[[[]]]{{]{{]{{{{,,,,..,,.,},,..}{{{]{;_!_"·"!__!"Â"_!Â"ÂÂÂÂÂ·Â··Â··Â···ÂÂ·$$·$$··$$$$$$$$$%%&&&.79¿{,.;:;:::::::;,{[?655555456.$%%·"Â$%&&&%·8555566777787676777757786555?{.:;...::--:---::::
ÂÂÂÂÂÂÂÂÂÂÂ¿],.;:---------:.,{[?99?ÂÂÂ¿¿¿[¿¿¿¿¿¿[[[[[[[]]]]][]··:{[[[[]]]]{{{{{{{{}},,}.,,,}},..,}{{[[,:__""!"_!!!!!_!ÂÂ""!ÂÂÂÂÂÂÂ·ÂÂ····"Â··$$··$$··$$$$$$$$$%&&&Â?9Â],.;;:::::::;.,{¿975554559-$&$"Â$%&&&//&&{555656776677766676666776558[.:;;..;:-----::::::
ÂÂ¿¿¿¿¿¿¿ÂÂ¿]}.;:--------::.,{[?999?ÂÂ¿¿¿¿[¿[¿[[[[[[[[]]]]]][}%"-}[[[[]][]{]{{{{}{},},,},,]}...,},{]].-__!"_-_!_!"-__"""""Â"ÂÂÂ·ÂÂÂÂÂÂ""Â·$···$$··$$··$$$$$··$$%&&%.9Â]}.;;:::::::;;,{¿9655545¿!%%·_Â%%&&&&&///!55555667777665666567777558¿,;:;..;:----:---:-::
ÂÂÂÂ¿¿¿¿Â¿Â¿{}.;:---_-----:.,{¿?999?Â¿¿¿¿[[[[[[[[[[[[[[]]]][[:%";][[[[][[{}]{]{{]}},,}{}{],,.,,}}{]{;--!"!_---_Â!_!!"_!"ÂÂ"ÂÂÂ"Â·ÂÂ""""······$$···Â···$$··$$$$$$%&&·[?]}..::::::::;.,{¿854446{·%$!-·%%%%%%%&&//$7555667777666676566667657?}.:;..;:------:::::::
Â¿¿¿¿¿¿¿¿ÂÂ¿]}.;:--__----::.,{[??9?9ÂÂ¿¿[[¿¿[[[[[¿[[[][]{{{[[Â$!.]¿[[[[]]{{[]}]{},,}{}}]{,,,}},{]]]:___"!_---_!--!""!__Â"Â""""Â"ÂÂÂ!"······Â···········$$·$$$$$$%%%%_Â[}.;::::::::;.,]Â75447;·%·__·%%%%$%%%$%&/%Â555666677666655566777768].:;;..:-:-::----:::::
¿¿¿¿¿¿¿¿¿¿Â¿]}.;:-_--_---::.,{[?99??Â¿¿¿[[[[[[[[[[[[[]]]]]]]]··!.[¿¿[[]]{][¿{]{},},}}{{}..}{},{]]{;-_!!_---_!_-!"!!!!!"!·"Â""""Â"!!"···ÂÂ··Â"·········$$$·····$$$$%%$}[},;::::::::;.}[Â644?_%%Â-_$%%%%$$$$·$%&/&¿55556667756665566677657Â,::;;.;:--::::-:::::::
¿¿¿¿[¿¿[¿[¿¿{,.;:--_-__---:;,{[Â9???Â¿¿¿¿[[[[[[[[[][]]]]{{[[}%·_;]¿[[[][[¿[{{}}}}{}}]}},,,},,}{[{---!___::_!-_!""!_!"Â""!""Â"Â!!_"ÂÂÂ···ÂÂ··ÂÂ······$···ÂÂ··$·$$$$$%%"}},;;::::::;.,{¿967{"%%Â-"$%%%%$$Â$·$%%&/&¿55667765555655666765569{;::;.;:-:--:::-:::::::
¿¿¿¿¿[[[¿¿¿[]}.;:--___----:;,{[Â???ÂÂ¿¿[[[[[[[[[[[][]]]]{]][.%·_,]¿[[[[[¿[{{{},{}}{}}{},,..,}][};:_--:-:_!::_"!!!!_""Â"""!"!"!__!Â""Â···ÂÂÂ···Â···Â"Â!Â·Â·····$·$$$$%%·:,.;::::::;;,]Â8¿-$%·!!·$%%$$$$····$%&&&%Â4566777665555667666447¿.:;;.;:---:-:::::::::::
[[¿[[[[¿¿¿¿[],.;:-_--____-:;.{[Â9??Â¿¿¿[[[[[[[][[[]]]]]{{{[[_$·;}]¿¿[[[[]{{]}]{}{]}}}},,,}}}]¿}:-:-_;;:_!::___"!_""!!!""!"!"___!ÂÂ"""ÂÂÂ··ÂÂ···Â··Â_-Â····$········$%%%$-.;;:::;;;.}[[.Â%·Â!!·%%%$$$$····$%%%&&%?566667766656566777445?};:;;.;-----::::::::::::
¿[[[[[[¿[¿¿[]}.;:----_-__-:;,{[Â9??ÂÂ¿¿[[[[[[[[[[[[]]]]]]{[["$Â.{]¿¿¿[[]]]]{[]}{]}}}}}}}{{}][,;:--;;:;--;-!____""!"!_!!"!"!--!"!!ÂÂ"!ÂÂÂÂÂÂ······Â_-!ÂÂ···$······Â···$%%·;;::;;;;.,}."%%Â""Â$%$$$$·$···$$$%%%&&$7555656777665666775447].::;.;:----:::::::::::::
[[[[[[[[¿[¿[],.;:---__----:;.{]Â9??ÂÂ¿¿[[[[[[[[[¿[[[[]]]]][[·$!,{{[¿[[]]][][]{{{{{}},,}{}{]],;-:::;.._;.-_!__!!_!__!!_!!"!--_Â""!"ÂÂ""Â""Â"Â····Â--"ÂÂÂ···········Â···$$$!;:::;;;.:"$%·"""Â$%$$$··$···$·$$%%&&&Â556666667655556666546Â,;:;;;:--:--:::::::::::::
[[[[[[[[¿[[[{,.;::--______:;,{[Â???Â¿¿¿¿[[[[[[[[[[[[[]]]][¿]%·-,,{[[[[[[[[¿]]{{]{}},}]{}{{],.::-.;;::,;--___!!___-__""!!_-_!!!""!"!_Â"!!ÂÂÂÂ···"_!"""Â···Â·Â······ÂÂ·Â·$$·;::;;.;!·%$"Â""·$%$$$····$···$$%%%&&&-555666566665556666569{;::;.;:---:::::::::::::::
[[[[[[[[¿[¿]{,.:::--______-;.}[Â?9?Â¿Â¿[[[[[[[[[[[[[[]][][¿}%·:.}}[[]][[[¿][]][{}{}{]{}{{{.;;;:;.;::,.---:_!!_-_---"!"!-:_"!_!_""!!!_!"_!ÂÂÂ""!_"ÂÂ""""ÂÂÂÂÂÂÂÂ"···Â"ÂÂÂ··:;;;;-Â$$Â"Â"Â$$$$········$·$$$%%%&&&,56777676656556777779[,;:;;;::----:::-:::::::::;
[[[[[[[[[¿[]{,.;:--_______-:.}[Â???Â¿¿¿[[[[[[[[¿[[[[]]][[[¿:%Â-.,}[[[[]][[[]]]{{}}]{}}}{].:;:;..;-.,;::--_-____-_!!-"_-:_!!_!_!!!!_"!_!""Â__-!!"Â"!!"""ÂÂÂ·ÂÂ"ÂÂ"ÂÂÂ""""Â·".;-"·$ÂÂ·Â"·$$$$·······$$··$·$$%&&&%[6566776665556676779Â{;;;;;;:--:::-:::::::::::::
[[[[[[[[[[¿[{,.;:--_______-:.{[Â9??¿¿Â¿[[[[[[[[¿¿[[[[[[[[¿¿!%Â-:,}{[[[]]][{[]]]}{]{},}{].;;::.,.:.}.:-::-_::-_____!_:::!!_!!!!_!!_!!!"!Â"Â__"""Â"_!ÂÂÂÂ·ÂÂÂÂ"""Â""Â"""Â""Â·__·$·!""Â·$$$$········$$$····$$%&&&%?566676675655656678?].;;;;;:---:-:::::::::::::::
[[[[[¿[[¿[[]{,.::-___!____-:.}]Â99?ÂÂ¿¿¿[[[[[[¿¿[¿[[[[][[¿¿·%"_;.}][[]][[]]]{{{{]{},}]],;;;;;..;.}.;;;-_-:----!"!_-_;_!_!___!!_!___!_"Â""!!"!!"ÂÂÂ""ÂÂÂ"Â"!""""""""""!""""ÂÂ·$Â"ÂÂÂ·$$·$········$$$·$ÂÂ·$$$&&&·655565677655666788?[,;:;;;::----:-::::::::::::::
[[[[¿¿[[[[[[{}.;:-___!!___-:.{]Â?9?Â¿¿¿¿¿[[[[¿[¿[[¿[[][[[¿[%$"!;;}}]{][[[]]]{{{},}}}{[,;;;;..;;}}.;;;:;-;;:-__-!!_::-_"!-____!_!____"!"!!"""""!!""Â""ÂÂÂ""!_!"""!"!"!__!!Â··""·ÂÂ·$$$···········$·$$Â"Â·$$%&&&-445565665556667768Â{.:;;.;::-----:::::::::::::::
[¿[[[¿[¿¿[[[{}.;:_______!_-;.{[Â99?ÂÂ¿¿¿[¿[¿¿[[[¿¿[[[][[[¿]%$"!:..,}}{{[[[[]]¿{{{}}{]}.;;;.,;-},;:;;:-..:;-!!__-:::!!-_____!_-!!_____!!!"""!!!_!""ÂÂ"""""!_!_!"""__!--_"··"!!Â··$$$$$Â·····Â····$$$·!!Â·$$$%%%]545656677555677558[.;;;;;::-----:--::-::::::::::
¿¿[[[¿¿[[¿¿[]}.;:-________-;.}]Â???Â¿¿¿¿[[[¿[[[¿[¿[[[[[[[¿{%·"_;;..{,{{[][][[]{}{{{],;.;;...;{{.;;;::;,..:--!__-.-!!!_--!!_!"__!___-___!!!!!"""!!"ÂÂ"!!!""!_!_""!__:-!··"_!ÂÂ··$$$$·ÂÂ·········$$$$!_-!Â$$$%%$855555667756677756?};:;.;::----------::::::::::-:
[[¿¿¿[¿¿[¿¿[{}.;:-________-;.}]Â??Â¿Â¿¿¿[[[[¿[[¿[[[[[[[[[¿}&·"__:..,,}]]][[]{[}}][],;..;...;{}.;;;::;..;:;-::_:;-__!___--!!_!!_-:-!_-_!_!-_!!"""!""""!!!!!"!_!_!_-:-Â$Â!"ÂÂÂ·$$··············$$·$$"_:-_ÂÂ"·$%-555556656656566767[,::;;;:------:---::::::::-::::
¿¿¿¿¿¿[¿[¿¿[],.;:-________-:.}[Â??ÂÂ¿¿¿[[[[[[[[¿[[[[[[[[[Â{%Â"_--;;..}{{]Â[][{}{[[,;..,..:.]{.;;;;:;;;;:-..-:.;_!!---___--_!_--_---___---___!!"""!!!!!!_!"!!__:_--"··!"ÂÂÂ······ÂÂÂ···········$$··_-::!!;_Â$%¿55766677655655689Â};:;;;::----:--:-::-:-:::-:::::
¿¿[¿¿¿¿¿¿¿[[],.:--_______--;.}[Â???Â¿¿¿[[¿¿[[[[[[[[[[[[[¿Â}%Â"--::..,,}{[[¿¿]{]][,....,.;.]{..;;:;...::.;;;;;;:____---____:-_--_--_--::-_______""!_!!___-!"__:::!Â·!!"ÂÂ·$$···ÂÂÂÂÂÂÂ·······$·$$$!-:-!!,;_Â·Â65467766555575679Â{.;;;.;::---::---::::::::::-::::
¿¿¿¿¿¿¿¿¿¿[[{,.:--________-:.}[Â9??Â¿¿¿¿[[[¿[¿[¿¿[[[[[[[¿Â,%Â"_-:-....}][[¿[]][[.;..,,...]{,..;:....:;;;-:;.;_:----__--___-::!_--_-;:--____!__-!"!_____-__!_::-"·"!"""·$$···Â"ÂÂÂÂÂ·········$$$$·::-!!,,-!Â%,55556876556765679[,;:;;;::-----:-:::-:-:::::-:::::
[¿¿¿¿¿¿¿¿¿¿[{,.:---_______-:;}[Â???Â¿¿¿¿[[[[¿¿[[[[[[[[[¿¿Â;%"!_-:.:.,.}]][]]][[,...,},.}{{,.;..;..;..,;:::.;;--:;:--!_:-:----:__;;:_--_-_____-______-__-_----!·"__""··$$··ÂÂÂÂÂÂÂÂ··········$$$$_:-!_,.:_!Â%Â4555666555666579Â};:;.;;:------::::::-::::::::::::
¿¿¿¿¿¿¿¿¿¿¿[{,.:--________-;.}[¿???Â¿¿[[¿[[¿¿[[[[[[[[[[¿ÂÂ-$""_!;-;.}.}{{][][],;..,,,.,]},;..:...;,,.;;:.,:--::::::---::----_-:;.-_--__-:___-_-_---__-_-;:;_ÂÂ!_""Â·····ÂÂÂ"ÂÂÂÂÂ·······$·$$$$$Â::__.;-_:!$Â65566666755666689],::;;;:::---:::::::-:::::::::::::
[[¿Â¿¿¿¿¿¿[]{,.:--________-:.}]Â???Â¿¿¿[¿[¿[[[¿¿¿¿[[¿[[¿ÂÂ!·Â""_-;-;...}}]][[,,..,,..{]{};..;;...},.;;:.,;:::-;;-_;;:;.::----;;-----:-__----_-_:----_:--;-"Â"_!!Â···ÂÂ"""ÂÂÂÂÂÂÂ·····$····$$$$$::__.:_:.;Â%,5556666657777678?};:;..;::---:::::::-::::::::::::::
¿[[[¿¿¿¿¿[[]{,.;:-________-:;,]Â9??ÂÂ¿¿¿[¿¿¿¿¿[[[[¿¿[[¿¿ÂÂÂ$·Â!"-_::,;.,]][¿,.,}.,,.}{}};..;;,.,}},;:.;,;:-:::::;---:;.,}}{}:------:-::-_-:_----:--;-:;:!"Â__""Â$·Â""""""ÂÂÂÂÂ······$···$·$$$%";_-;::,{,_$%94566766767876768[.:;;;;::--::::::::::::::::::::::::
¿¿[¿¿¿¿[[[[]{,.:--________-:;,[Â99?Â¿¿¿¿[[¿¿¿[[¿¿[[¿¿[¿¿??"$·"·_!--.:.:.,[Â{,.,,},.}{,}.......,},,.:;.}.;:-:;.}},,..;;}...]9;-:--:::---:--::::---:-:.::"·!__"ÂÂ···"""Â"ÂÂÂÂÂÂ·········$·$$$$$$:-:;.][¿{;Â%!5445666665787777?};:;;;:::-:::::::::::::::::::::::::
¿[¿¿¿[[[[[[]{,.;-_________-:.}[Â99?ÂÂ¿[[¿¿¿¿¿[¿¿[¿¿[[[¿Â??"%··!"-_:-::;;}[]},},,,.}]}}.;;....,{,....;};;;;;,[]{{[[¿]}.];;:.[{;;----..;;;---;,{Â:::.;._Â"!_"ÂÂ····Â""ÂÂÂÂÂÂ········$··$··$$$%$!-:;{Â?¿[.!%&]4445566556776778[,::;;;::-:-::::::::::::::::::::::::
[¿[¿[¿¿[[[[]{,.;:_________-:.}[Â99?ÂÂ¿[[¿[¿[¿¿[[[¿[[¿¿¿¿??"$$"$__--:;:;:,{}{}}}}.}]{}....,,.}{,}..;,}.;::.{¿{;.,{{][?Â[:_--.{]]{{}:-::.].,;:{,?7,:;;!"!-_!Â$$·ÂÂÂÂÂÂÂÂÂÂÂ········$$·····$$%%"-:}Â?ÂÂ[}_$%Â6455566665677677?{;;;;;:--::::-:::::::::::::::::::;::
[¿[[¿¿[[¿[[]},.:-____!____-:.}]Â99??Â¿¿¿¿¿[[[[[¿[[[[¿[¿Â??!%Â$"Â!_:;:.:..{{}{{},}]}{....,.,{{,,,,..}.;;;;,],..}{{[[¿Â8[:_--.},}}}¿Â[}},][¿8?8¿¿59::!"-:_!ÂÂ···ÂÂ·ÂÂÂÂÂÂÂ·········$$··$·$$%$":,]?ÂÂ¿¿}:Â%%¿5465656555776668[.;;;.;:--:-:-:-::::::::::::::::::::;
[[[¿[¿[[[[]{},;::-________-:.}[Â99?ÂÂ¿¿¿¿¿[[¿[[¿[[[[[[¿¿??_$%Â·Â"!-;,;._,]]{}{,}[]},..,..,{},,,.,,}.;.;;,].;.}[[[Â9888¿.:-;,,{]]Â?Â]?999896665657:Â!;:_Â··Â··ÂÂÂ·ÂÂÂÂÂÂ·Â········$·$$$$$$":,]ÂÂÂÂ¿[{;"$%:5455766655567656Â};:;..:-----:-:-:::::::::::::::::::::
[[[[[[[[[]]{}.;:-____!____-:.,]Â?9?ÂÂ¿¿¿¿[[[[[[¿¿[¿[[¿¿¿Â?;%··Â·Â!-,,{:.]]]{}}{[]{,.,,,..{,},,..,{..;..}],..{¿]]¿¿]]Â¿{{,,.}[9878?{[7?8666556557}"_;-"····Â·ÂÂÂ··ÂÂÂÂÂÂÂ········$$$$$$·!.{¿Â¿ÂÂÂ¿¿{:"Â%·97556666656676556[.;;..;:-----:-:--::::::::::::::::::::
[[[[[[[[[]]]},.:-_________-:;,]Â99??Â¿¿¿[[¿¿[[[¿[[[[[[¿¿Â?{%$···Â!:,{,},{{{]{,[]]}.,,,,,{},,.,,,,,....,[{..}]{,][,,{Â?Â¿Â}{Â??88[[889996554656{;":.-··$··ÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂ······Â·$$$$·-{¿ÂÂÂ¿Â¿¿¿]}:"Â·Â[55566766666775558{.;;;.:---:---:--:::::::::::::::::;:::
[[[[[[¿[]]]{},.:-_________-:.,[Â?9?Â¿¿[¿¿[[[¿[[[[[[[¿[¿¿Â?¿$$$·Â·"-}{]..,{}{{]]{}..,.,,{{},,,.,{,.....[},,}]{,{{]]Â?8999¿][]Â?¿]Â9Â97?9765445Â_!.._"···Â·ÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂ·ÂÂ··$·$$$·:[¿ÂÂÂÂÂ¿Â¿[{;-"··,855566666656677555Â,;;;.;:-------:---::::::::::::::::::::
[[[[[¿¿[[[]]}..:-_________-:.,[Â99??¿¿¿¿[[¿[¿[[[¿[[[¿¿¿¿Â?ÂÂ%····":.]}-.;{}{][{},,...,{}},,,,,}}....}]{,,,{]}}][9877777?[[,¿]¿}Â]]686ÂÂ54545]__{,!Â"""ÂÂÂÂÂÂÂ"ÂÂÂÂÂÂÂÂÂÂÂÂ·····$$Â}¿Â¿¿ÂÂÂ¿[{{,:!Â··,5555567655656677658].;;.;:------:-------::::::::::::::::::
[[[[[¿¿¿[[]]},;;:_________-:.,[Â?9?ÂÂ¿¿¿¿¿[¿[[[[¿[[[¿¿¿[¿Â?-$·$·$":,,;.;,.}[[]{,,...,]},},,,,}}....,[{,,.,][¿99?9977779][}ÂÂ8?¿[]9ÂÂ6?Â4448}":{}!ÂÂ""""ÂÂÂÂÂÂ""ÂÂÂÂ"ÂÂÂÂÂÂ·····!;,}¿¿¿ÂÂÂ¿],.--_"Â·_7565667675556778766Â};;;.:------------::::::::::::::::::::;
[][[¿[[[[[]]},;:--________-:;,[Â99?Â¿¿¿¿¿¿[¿[[[[[¿[[¿[[[¿Â?{%$··ÂÂ::},;;:,}[]]}.,,.,{{}}},.,}{.;,.,,Â,,,{[Â88?¿Â976667[{][9668]??¿Â74Â8447._;}.!"Â"!!!"Â""ÂÂ""""ÂÂÂÂÂÂÂÂÂ····".[[,,{¿[¿[},:--__!"·-75566677765555676778].;;;;:--------:------:--:::::::::::::;;
[][[[[[[[[[]},;::-________-:;,]Â99??Â¿¿¿¿¿[[¿[¿[¿[[[[[[[¿Â?¿·$·Â·"":,}:.;,[[{}.,.,,]{},},,,}{,.,...,¿,,]Â977¿[8777576Â}{]9656]¿9¿¿644[Â58._.,:ÂÂÂ"!!!"""""""""""ÂÂ"ÂÂÂÂÂ···Â:¿Â]],.,},.;--__--!"·:65565677676655577766?};;;.;-------------:-::-:::::::::::::::;
[[[[[[¿[[[[]{,.:-_________-:;,]Â99??Â¿¿¿¿¿[[[[[[[[¿¿¿[[[[¿??-%··"·!_:..:}}]{{...,}]]}},,,{}{{.,,,.;.[}{9879[?65576566]][?676]{9ÂÂ6465]9Â:_.}:Â·Â""!!!""""!""""""ÂÂÂÂÂÂ···Â:ÂÂ¿Â][}.:---_---__!"$!755567777666666676567[.;;;.:--------------:-:::::::::::::::::;
][[[[[[[[[[]{,.;--________-:.,]Â99?ÂÂ¿¿¿¿¿[[[[[[[[[¿¿[[[[¿Â?.%·Â·Â·_-_.-}[]},.,.,[[}}}}}}}{{,}[¿[,..[¿998?Â776577566Â}9?757]{¿Â[55946]¿:-,,-"··""!!!"""!!!!!""""ÂÂÂÂÂÂ·Â_¿Â6?}]]]{.:----_--_!Â$!8555566777776556777579{;;;.;:-------------:::::-::::::::::::::;
][[[[[[[[[[]},.;:-________-:;,]Â99?Â¿¿¿¿¿¿[[¿[¿¿¿¿[[[[[[[¿¿?[·$$Â$!-!--.}[}},..,{]}}},}{}}{,...}[Â[{[889?98776895459¿¿6776¿[?{]85ÂÂ39.-;}}_ÂÂ·Â"!!!"!"!!!!!_!""""""ÂÂÂÂ.77[Â9.}]}].:--____!"Â·!8555566677677656676667¿,;;..:------_---------:--::::::::::::::::
[[[[[[[[[[[]{,.:-__________:;,]Â99??ÂÂ¿¿¿¿¿¿¿[[¿¿¿[¿¿[[][[¿ÂÂ.&$%Â!-!!-}¿],,},,{[}}},{{{}{,,..,[?¿Â9??9?¿98768[6447Â??6668[9¿[95Â,64}-;{,_Â·ÂÂÂ"!!!"!"!!_!!!!""ÂÂÂÂÂÂ!}976¿]?[.]}{};;-___!!Â·,85455567677776655666668]..;.;:_--------------:-:::::-:::::::::;::
]]][[[[[[[[[{,.;-_________-:;,]Â99?ÂÂ¿¿¿¿¿¿¿¿¿¿¿[¿¿[[[[[][[¿Â[Â&·$":_!_,[},,,}}]{}}}}}{}}}.,}{]¿888??8Â?98756[Â5558[965688969[65,]49:{{,!ÂÂ·ÂÂÂ""""!!"!!_!!!!"ÂÂÂÂ""!-{?ÂÂ9¿]¿{.{}].;:-__!·Â[55545566677777665567767?{...,;---__-------------::::::::::::::::;:
]]]][[[[[¿¿[{}.;--________-:;,]Â99?ÂÂÂ¿¿¿[[[[¿¿[[¿[[[[[[[][[¿Â}$%$""_"!,},,,,}]{},,,}}}{}.,{{{{][ÂÂ88?Â76556?}94559[95676766Â¿47.9[}]]}"ÂÂÂÂÂ"""!!!"""___!"!!"""""!ÂÂ!:[9Â[Â¿¿¿,}{[,;:_!Â·!?556556677677766565577689¿,,,,.:__-_-------------------:::::::::::;;
]]][[[[[[¿¿[]}.:---________:;,]Â99??ÂÂ¿Â[¿[¿¿¿[[[¿¿[[[[][[[[¿ÂÂ-%$ÂÂ"";¿;}{,,}{{},}.,},}}},,}{[¿¿Â99Â[Â75556Â}74668996686765¿Â5¿}{;,?}:"ÂÂÂÂÂ""!!!!!"!___!""!"""!"ÂÂÂ"_}¿??{][]{.}},;-"ÂÂ.9555556677767777566567677?],,}}.--__--------------:--:::--:::::::::::
]]][[[[¿[¿¿[]}.;-______!!__:;,]Â99??ÂÂ¿¿[¿¿¿¿¿[¿[[[[[[[]]]]][¿Â]$·ÂÂÂÂ,,.{{}{]},,,}}{]}}}{]{{[?8Â9ÂÂ¿[976657[]657¿66778?ÂÂÂ8]?8[[{,{{__""""Â""!!!!!!__!!_"""!""""ÂÂ··"!.]ÂÂÂ}[Â?,,,,;_"-[75555656777767777556567678Â},,},;____----------------:-:-::::::::::::;
]]][[[[[¿¿¿¿]}.;--_________:;,]Â999ÂÂÂÂ¿¿¿¿[¿¿¿[¿¿[¿[[]]]]]][[¿Â"&$ÂÂ·;;}}{{]]{,,}]{[},,,,,{¿8898??Â¿Â977658?Â77895666767776Â89Â¿[.{--!"!!"""!___!__!!!!_!!!"ÂÂÂÂÂÂ···Â_,¿Â98{Â?Â.,,;-.{955555666677777775566666679[,,}},:-_-_--------------------:::::::::::;:
]][[[[[[¿¿¿¿]}.::-_____!___:;,{Â99???ÂÂ¿¿¿¿¿¿¿¿¿[[[[[[][]]]][[¿Â_%%··Â_,{}}][{}}}{{{,,,}[[,}[998778?Â?9766798?ÂÂ76655567655599¿?9¿{}.:!!_!!"!__-!__!!__!!_!"Â·ÂÂÂ··Â··Â!.]Â979[¿8},.;;,]95555557677777776655677668Â},,}}.:---_---_----------------:::::::::::::
[][[[[[[[¿¿¿]}.;:-_____!___:;,{Â99???¿¿¿[[[[[[¿[[¿[[[[[]{]]]][¿Â_%%$·Â:}}}}{{}}{{{,..,}}[[{¿Â9977669?99?976?6?][855656675555?][Â?}.--_!!!""!__-_!!!!__!_-!ÂÂÂ·Â·······Â!;{¿?759¿9Â,,;:.]76555557777778876655566679[},}},;:--_----------------:----:-:::::::::::
[[[[[[¿[¿¿Â¿]}.;:-____!__!-:;,{Â99?ÂÂ¿Â¿¿¿¿[[[[¿[¿¿[[[[]{]{][[¿Â_%%%$"{[{}{{}}{[{,.,,,,{¿?Â88¿965557?99ÂÂ76967[}Â55566565458[}?¿{;.!!!!""""!_-___!!_--__"ÂÂÂ··Â·Â·····Â!-}¿?756¿??,,.;.[7555566677777777665567656Â{..,}.::-----------------------:-:---:::::;;;
][][[[[[[¿¿¿[}.;:-____!____:;,]Â999ÂÂ¿¿[[[[[[[[[[[[[[[]]{{{]]]¿Â-%%$%;[[{{{{}}]]},,,,{{}96769?756656?Â89¿75?75Â{}8655654447}{[¿;:;:"!!""""!_---__"!-:-_""ÂÂ············"-}¿Â7558Â9{.;:;?6666666777779787655666567[,.,},;:::--------------------:--::::::::::::;
[[][[[[[[¿¿¿]}.;:-________--;,]¿?9??Â¿¿¿¿[[[[[[[¿[[[[[]]]]]]]][¿.&%%·{[[]]]{{]{}}}{,}{}}Â557Â76555657Â98?96?746Â.[¿¿745446};[[;_:}:"!""ÂÂ!_----_!"_--__""ÂÂÂÂ······$$$·Â_.[Â8555Â9¿;;-.86555566677787776655576669{..,,.;:;;::-------------------:-::::::::::::;
[[[[[[[[[¿Â¿]}.;:-____!____::,{¿99??Â¿¿¿[[[[[[[[[[[[[[]]]{{]]][[{$%%![]]]]{]{{,},,¿{]][¿?56?Â555666667?9897?8679.86765446,:{{:!--};"!_Â""!_----!"_:-__!"ÂÂ·Â·····$$$$$$·!:]¿95558??;:_.8565666777777886555566567Â,..,,;::;;:;:::----------------:-::::::::::::;
[[[[[[[¿[¿¿¿]}.;:--____!___:;.{¿?9??Â¿¿¿[[[[[[[[[[[[[[[,{{{]{]][["&%:]]{{]][],,}{{Â9Â?89?76¿955576766689788Â8877,9544445]-{{:"_--.;--_Â!!___--_!:;--_!""ÂÂ·Â······$$$$$$Â-}¿?645698}:_.8676677777778876566777568]..,}.:-::;:;;;::::-::-------------:-:::::::;:;
[[[[[[[[[¿¿¿[}.;--_____!___:;,{¿?99?ÂÂ¿¿[[[[[[[[[[[[[[.:]]{{{]]][.&%.{{}{][],,},{¿¿???68856]855687756767877¿¿¿76[[55444[:,]:!__--.:!-!Â"!-_____:;-___!""ÂÂ······$$$$$$%$Â_,[?755579¿:_:?775666777778876556676559}..,,;--::::;;;;;;;:::::--------:-:-:::::::::::
][[[[[[[[¿¿¿]}.;:-___!_____:;,]¿?9??Â¿¿[[[[[[[[[[[[[[{.{{{]{{{{]]{Â&:]{{{{]}}},,,{][Â766557[6559777577668679]{?79{5444¿:,{;"_"___;:__"ÂÂ!____-;;:-__!"ÂÂÂÂ·······$$$$%$$·!.]?75456?9:-;Â77767777777887655677656¿,..,.:--::::::;:;;;:;:::::::-----:::::::::::;:;
[[[[¿[[[¿¿¿[[}.;:-___!___!_:;.{¿??ÂÂÂ¿¿[[[[[[[[[[[[[]{{]{{{{{{{{]];&_{{][{}}}},,{[[86787555¿767768567767758ÂÂ9¿Â¿;944?;,{."_!"!!!::-_"·Â___--;::-___!""ÂÂÂ····$··$$$$$%$·":]Â8545598:-;¿77667678788887566676559{..,,;----::::;;;;;;;;;;;;;;:::-::::::::::::;;:;
[[[[¿[[¿¿¿¿¿]{,;:-___!!!___:;,{¿??ÂÂ¿¿¿[[[[[[[[[[[[[[{}]]{}{{{{{{]}·"}{]],}},,}}¿¿9769Â5555??88677667679756[99856.938..{,!__!""!!;.-_Â·!----:::-____!""ÂÂÂ·····$$$$$$$%%$":}¿9655579,_:[8666777777887766677656¿,;.,.:-------::::::::;;;;;;;.;;::::::::::::::::;
[[[[[[[¿¿¿ÂÂ[},;:-___!!___-:;,]¿9??Â¿¿¿[[[[[[[[[[[[[[]}]{{{{}{}{{{{:!}{[,,.,,.,]Â6767¿?55557¿756?766658885696?644¿[6,.{,_--_!Â""!;}_"Â"_-:-::--____!!""ÂÂÂ···$··$$$$$%%%$Â-,[Â75556?[__[7667778877777765677557[.;.,.:-------:--:::::::;;;;;;;;;;;;;:::;:;:::::;
[[[[[[¿[¿¿Â¿[}.;:-__!__!___-:,]Â?9?Â¿¿¿[[[[[[[[[[[[[]]{{{{{{{{{{{},{.]{{,..,}}]Â77955Â7596657?6Â965665?6?6557¿6446]}:}{-----!""""-}_Â"_-:::::--___!!!""ÂÂ········$$$$%%%$·_.[¿96555ÂÂ__[785777778887666677657Â}....;--------------:::::;;..;;.;.;;.;;;:;:::::;;
[[[[[[¿[[¿Â¿[},;:____!!!!__:;,]¿????Â¿¿[[[[[[[[[[[[[]]]{{{{]]]]]{.{Â]{],},,}}}[959844[86957557¿¿755756¿579776{8445Â,{{:!:---_""""!:!!--::------___!!!!"ÂÂÂ·ÂÂÂ·····$$$%%$·";]¿964559?:_{876677778887656677557[,.,,.:-------:-------:::::;;;;;;;......;;;::;;:;;
[[[[[[¿¿[¿Â¿[}.;--___!!!!__:;,]¿?9?ÂÂ¿¿[[[[[[[[[[[[[]]]{{{{{}{}{}.Â{:-{},},{{}[87[745[?756688[Â9745756Â56[76?95549,[[;!---:-_"Â""!_!_-::-----___!!!!!!!""Â··ÂÂ····$$$$%%$$":{¿9555589;!}987787878887667676668{..,,.:-----------------::::;;;;;..........;;;;;::
[[[[[[¿¿¿¿Â¿[}.;:-___!!!!!_:;,{Â?9?ÂÂ¿¿[[[[[[[[[[[[[[]{{{{{{{{{}}_{}.!,{},,{}{869]545[[55559¿Â97555768946[65¿5756,}¿."-_!_-:!""""!!!.{,.;:---___!!!!!!"""ÂÂÂÂÂÂ····$$$%$$·":{?7555578.!,99788778887666677657Â}..,,;-------:-----------::::;;;;;;.;..........;;;
[[[¿[[[¿[¿¿Â[{..:-__!!!!!__-;,]¿?9?ÂÂ¿¿[[[[[¿[[[[[[[]]{{{{{{{{:":}5679},},{]{¿69?¿457{?456787675555668659[68?755{;[}"__!"_::_ÂÂÂÂ"_[9¿]{},.;:-_!!!!!!!!!""ÂÂÂÂÂÂ·····$$$·Â!;[86655579}!;?7787888997667677568[,.,,.:---:--:-:-:-------:::::::;:;;;;;;;..........
[[[[[[[[[¿¿¿[},;:-__!!!!!__:;,{¿???ÂÂ¿¿[[[[[[[[[[[[[]]{{{{{{{}·:¿84458;!"}[[Â67Â¿855?,9465667775576689869Â79644Â;[]_!_!""-::!ÂÂÂÂ-[[[][¿[Â¿]{.:_!"!!!!_!""ÂÂÂ""ÂÂÂ···$$·"_;{Â76555579[";[7698778986666767569]..,};:--:-:::-:::::------:::::::::;;:;;;........,.
[[[[[[[[[¿¿Â[}.;:-__!!!!!!_-:.]Â?9?ÂÂ[¿¿[[[[[[[[[[[[[]{{{{}}},!:Â7656[;_-{?9978Â]557¿}9455798697575559¿7?888548.}[-__!"Â"::_""ÂÂ:},;;;,}]¿888Â[.:_!_!!_!!"ÂÂÂ"ÂÂÂÂ····"-.{]¿977555578Â!:{767887877776667666Â}..,,;---::::::::::::::--::::::::::::::;;.......,,,
[[[[[[[[[¿¿Â[{,;:-___!_!!__-;.{Â???ÂÂ¿¿¿[[[[[[[[[[[[]]]{{{{,...:{8545[.}Â[8Â97ÂÂ756ÂÂ¿¿456?87999665545?Â[5Â645};];"-_"ÂÂ_;-!Â·".{,;:;;::.}]Â?889[.-_____!""ÂÂ""ÂÂÂÂ"_.{¿Â?Â[[¿Â665568?!:}877998987566667767¿,.,,.:-----:::::::::::::::::::::::::::::;;;.....,,,
[[[[][[[¿[ÂÂ[{,;:-_!_!!!!!_:;.{¿???Â¿¿¿[][[[[[[¿[[[[[][]{{,;:..:]7?95[},ÂÂÂ879[?66Â[69}55587559[75455579]6844Â:,,"__!Â·"-:!Â·"{{,}...];:;},[¿Â??Â].---___""ÂÂÂ"Â""!;{Â¿[[{{,][Â7755589_:}966978887666677778]..,,;:---:-:::::::::::::::::::::::::::::;:;;;...,,,
[[[[[[[[¿¿ÂÂ[},;:-_!!_!!!!_-:.{¿99?ÂÂ¿¿[[[[[[[[¿[[[[[]]]]{;::;;:_,;,¿{{.¿8768?{?89]946]756Â6558[9545655579447;}{!!_!"··!-_"·_[[]]]{]]7[.{¿[[}[][]]};::--_"ÂÂÂÂÂÂ"_:}{]{{ÂÂ[[??98865699_-{Â6697887666677767?}..,,;:-::::::::::::::::-:::::::::;:::::::;;:;;....,
[[[[[[[[¿¿ÂÂ[},;:-_!!!!!!__-:.{¿99?ÂÂ¿¿[[[[[[[[[[¿[[[[]{..;:::::_---{?986878Â{Â7??]845??56Â5556Â[55555555564];[-"__"Â·Â!_!·:ÂÂÂÂ¿988868?767Â{[}}{{}.;:-:_!ÂÂÂÂÂÂ"-.}{Â9777888989654698_-{¿7698877666667657¿,.,}.:---::::::::::::::::::::::::::::::::;;;;;.....,
[[[[[[[¿¿ÂÂ?¿{.;:-__!!!!!__-;.{¿?9??Â¿¿[[[[[[[¿¿¿[¿¿¿];-:.;;::::;]{.Â5546??Â[}88¿?{756?966[54457{[6556654449:{,Â__!Â··"""Â;999877776666765568{.,,},..;::_!ÂÂ···Â_,Â97676666777885555?7-_{¿9698887567667656]..,,.::::::::::::::::::::::::::::::::::::;;;.;;...,,
[[¿[¿¿¿¿¿Â??¿{,;:-_!!!!!!!_:;.{¿?9??ÂÂÂ¿¿[[[[¿[¿[¿ÂÂ[:_$;.;;:::;,¿7Â9545¿]?Â{9¿9ÂÂ}7569596]554459{]84555445,,{"__!"Â·ÂÂÂÂ:9887666765558¿?75558],,},,.;::_"Â··$·!{976769976677776555597:_{¿9788876566677658{..,.:--:::::::::::::::::::::::::;::;::::;;;........,
¿¿¿¿¿¿¿¿ÂÂ??Â],;:-_!!_!!!!_:;,{¿999?ÂÂ¿¿¿¿[¿¿¿¿¿¿¿Â?:·Â·}..;::,.{997545[{86]86ÂÂ?{}6469578]7655559]¿?75444¿;[-Â__!"···ÂÂ:9987566666567¿--]85559{,},,..;:-"Â$$$"]76568?],¿6567775665597:!{Â889977656667666Â,;.,;:-:::::::::::::::::::::::::::::;;;;;;;;......,.,
[[¿¿¿¿¿ÂÂ??9Â],;:__!!!!!!!_:;,{¿99?ÂÂ¿¿[[[[¿[¿[¿¿ÂÂÂ-"·:}.;;:.[,}98456Â[85¿?45?{¿]Â6567565¿Â655566657?6446.}{Â__!!"$·Â·-ÂÂ97657?77747??"·!.97Â9]}{},.;;:-!·%%$,866569.{-}9657776655696;_}¿Â8?887566776557[.;..;:::::::;::::;:::::::::::::::::;;;:;.......,.,,,,
[¿¿¿¿¿¿ÂÂ??9Â{,;:_!!!!!!!!!:;,{¿99?Â¿¿¿[[[¿¿[[[[¿¿Â9{!!!:;;;;.{;Â6657¿Â6599756?{Â]Â75555559]7645576566579[.[!"_!""····"[[Â97658[?9Â78¿8"··Â,9][[{{{},..:_"·%%_¿979679Â]_;Â7566666756?6;_,?¿9?777666665579{....:-:::::::::::::;:::;;::;::::;;;;;;;;.....,,,,,},,
[[¿[¿¿¿ÂÂ??9Â],.:-_!!!!"!!_-;,{¿??ÂÂ¿[[[[[[[[[[[¿¿96[-?{""-:;]9?6456¿¿75997?67¿{Â,Â55656557{8565575554448{¿,!:;-!Â··Â"{[{]¿?759[{8?Â?8{$$$·_[Â{¿]]{},.;-_"$%$.¿]8¿Â?¿8,_;¿8555656557?6;!.?¿9Â78656677666Â,..,.::::::::::::;;::::::::::::;;;;;;;;;.....,,,},,.;:
[¿¿[¿¿Â¿Â?99Â],;:-_!!!!!!!_-;,{¿??ÂÂ¿[[[[[[][[]{?8767:}-"%%"]655556Â?777987999]{Â,¿55657556Â766556654566]][-:_!"Â··Â"{]{,}}{¿67[{]979{"$$·Â-}[}]]}{},..-_·%%·{],{?¿¿9]!_.¿8666655558?6.!;9Â?Â77666676556[,...;:::::::;:;:;::;;:;::;::::;:;;;;;;.;...,,,,,,.;:-_
[[[¿[¿Â¿Â?99Â],;:-_!!!!!!!_-;,{[??Â¿¿[[[]]]][¿Â97?8Â{_:_·(&,795545?[Â?869?ÂÂ¿9{]9,]77657556767755664446Â.¿;!:!!Â··Â!{{}{}..,{ÂÂ[{,}{.!··$·!.;}{,{{}},,.:!·&%"{¿}.{[[,!!_,¿866576576997}!:ÂÂÂ?86665676658]....:-::::::::;:::-:;::::::;::;;;;;;;.....,,,,,;;:__!"
[[¿¿¿¿ÂÂÂÂ99Â],;:-_!!!!!!!_-;,}[ÂÂÂ¿¿[[]]]]]{7557],;:_"!$:?66¿668[,]Â555Â6¿?9?{}8.{Â7756456667666755447.]{Â__!"··Â!]]}},}.;..}[[[},;:-_""!!-;,,,}{{,,};:!·&%",]]}..;-_:.]9688776676996}!-¿Â¿88756567756?}..,;:-::::::::;:::--::::::;:;;;;;;.;.....,,,.;:-_!!""Â
[[[[[¿¿ÂÂ??9Â],;:-_!!!!!"!!-:.{¿Â?Â¿¿[[]]{]}]559[::.;.:!}7766¿[[]¿9¿7456]6¿?9?],¿;[Â9?5555565656665444[.¿-"__"Â··"][{,,,,.....},}]{[}.,,,:___-.}}}}},,.:_·&&Â_-:.;,}..[Â987Â9776677986{_-]?¿9856666766?[,.,.;::::::;:;;;::::-:::::::;:;;;;.....,..,,.:-_!!""""Â
[[[[[¿ÂÂÂ?99?],;:-_!!!""""!_:.}[??Â¿[[[]]]]{}69}.-.,,};]897667{{97[¿5556[8Â¿69]{{,¿]}65566556656654448.]{"-_!Â··"[¿]},....;..;;;,{}[,.,{};;:-;.}},,},,.;_Â&&Â_:;..{{{]Â99Â?Â9775567?86]__}9¿9766657766?{..,.:--:::::::;:;;;:;;:;;;::;;;.;.....,,,,.:-_!""Â"Â"""
[[[¿[ÂÂ?Â?99?],;:-_!!!""""!_:.}[??ÂÂ¿[[]{]]].{,.,.:{?8?¿9655659.}],[¿775Â89]99[[},},85665665666765435}.[:__!!Â·"[Â[{,,.;;;;;;..;...,,...;:::;;;}},,,,},:_Â%&·!-:.,,,},{¿Â¿¿¿?775567986]-!,?Â8666558656Â,.,,.::::::;:;:;:;::;;:;;;;;;;;;.;....,.,,;:_!"""ÂÂ"ÂÂ""
[[[¿¿ÂÂÂÂ?98?],.:-_!!!!""!!-:.}[??Â¿¿[[]]]][,:;_-.]?98?Â85576679.,}}[7658?8[]¿9?]].[Â975556556655444?;{}"__"Â··]Â¿]}}..;::;:::;;.;...;;:------.,,.,,}},;_Â%&$"_-:;..,}{][[][Â785667886]-!,??8676668656[,.,,;::::;:::;;::;;;;;;;;:;:;;;;.....,,,.;-!""ÂÂÂÂ"ÂÂ""Â
[¿¿¿ÂÂ???9879[,.:-_!!!""""!-:.}[??ÂÂ¿[[]]]]]{.-;}{[87?[9755?799¿[ÂÂ[95557987]{[]¿Â[9¿765555556666546,,[;!!"Â··{9¿]]},,.;:::----::::::--__-_--:.,,..,,,,;-"%&$""--:;.,,,}{{{[Â886667986[-!.??8665566557]..,.;:::::;:;:;:;:;;:;;;;;;;;;;.....,,,,:_"ÂÂÂÂÂÂÂÂÂ""ÂÂ
¿ÂÂÂÂ????9879¿,.:-_!!"!"""!-:.}[Â?Â¿¿[[]]]]]{}}]][9Â¿[96657Â9[{{Â79[74577ÂÂ77,;{9ÂÂ;?55656555666665¿;[{_!"Â·$.8Â[]{},..;:::-_--___---____-_--:....,,,,,;-"%&%Â"_-::;.,,}{{][¿876678875¿-!;?98675576559{,,,.:::::::::;;:;:;:;;;;;;;;;;.....,,,,:_"ÂÂÂÂÂÂÂÂ""Â""Â
¿ÂÂÂÂÂ???9879¿,.:-__!!!"!!!-:.}[??Â¿¿[[]]]]{{]].;}.;,¿77778]9{]]??}Â45568¿{Â99Â{¿{;{887666655666557.}]-_"ÂÂ·-89Â]{}},..;;::-_-______________::....,,,,}.:"$&%Â!!_::;.,,,}}{]¿976677975Â-!:Â8757657656¿}.,,;:::::::;;;:;;;;;;;;;;;;;......,,,,:_"Â····ÂÂÂÂ"""ÂÂÂ
¿¿ÂÂÂÂ??98779¿}.:-_!!!!"!!!_:.{[??Â¿¿[[[]{}.;;::-,][Â87897Â[?{]¿]{¿6454667Â[]][Â.;]9{[Â?5665565555[;[{!!ÂÂ·"979¿]{}},,.;:::--___!_!!____!!_-:;;...,,,}}.:"$&%·!__-;;.,,,}}}{[976778964Â-!:¿7658567657[..,,:-:::::::::;;:;::;;;;;;;;.....,,,,:_"Â····ÂÂÂÂÂ"ÂÂÂÂÂ
Â¿Â????998779[}.:-__!!!!"!!-:.}[??ÂÂ¿[[{,:;:...,?78Â878888¿¿Â{Â}}¿8665555689?{}}9559.}[?6656565557.}];!"Â··Â57?[{{}},..;;;:-____!__!!!!_!!__-:;;;..,,,,.;!$&%·!_--:;.,,,,}}{[8757889659:_:{7657566559{..,.:-:::;::;;;;;;;:;;;;;;;;;.....,,,;_"ÂÂ···ÂÂÂÂÂÂ"ÂÂÂÂÂ
ÂÂÂ??Â?999779[}.:-_!!!!!"!_-:.}¿???Â¿[},}{},},[Â88Â?78788ÂÂ?]],}{76766665669Â78Â546Â,,[9656555555[;{}_!ÂÂ$,458Â[{}}},,.;;;:--___!!!!!!!!!__-::;;...,,,},;!$%%·!_--:;..,,,}}{¿776778?659:_:.755656655?}..,;:-:::::::;::;;;;;;;;;;;......,,,.-"ÂÂÂÂÂÂÂÂÂÂÂÂÂÂ····
????9??998778[}.:-_!!!!"!!!-;.{[Â?ÂÂ¿[]]]]{,]¿Â[ÂÂÂ98779¿]7?},{89966565556669?7?545¿}.[[655556548;}{;Â""·_5578¿]{}}}},..;:::-___!!!"!!_!___-::;;;..,,},,;_·&&$!_--:;;.,,,,}]Â775778?658;_.:755576666¿,...:--::::::;;:;;;;;;;;;;.;;....,,,,:!"ÂÂÂÂÂÂÂÂÂÂÂÂÂ·····
????999998779[}.:-_!!!!!!!_-;.}[??ÂÂ¿[]]]]{}¿Â??¿[?[?79[]87Â.[[8?96566776766766?645¿}}.]65554544[.]}""Â"Â95669¿]{{},,,,.;;;:-___!!!!!_____--::;;;..,}},.;_·%&$!---:;;.,,,,}]Â775768Â547;_.:856586657],...:--::;:::::;;;;;;;;;;;;.;....,,};_"Â··ÂÂÂÂÂÂÂÂÂÂ··$·$·
?999999988779¿}.:-__!!!!!!_-:.}[???Â¿[[[]]{{?Â}}{9Â]??][8679}{¿Â8866676666667659647[{[:.?4444447.}{.ÂÂ··}65679¿]{{},,,,.;;;:::--_!!!!____---:......,},,.;-Â%&%!-_-::;..,,}}]?866668Â556;_.:Â55587669}...:_-::::::;:;:;;;;;;;;;;......,,,.-"ÂÂÂÂÂÂÂÂÂÂÂ····$$$$$
9?99999897778¿}.:-__!__!!!_-:.}¿??Â¿[¿[[]]]{[;,]?Â]¿9{[78886Â,Â[7876685665557¿55755¿{¿]_.954445¿.]{!"·$!646779Â[{}}},,...;;:::--_!_!!!___--:;;....,,}},,;-!%&%"---:;:..,,}}[9756678?545._.:]6458766Â,..,:_-:::::::::;;;;;;;;...;;...,,,,:!"ÂÂÂÂÂÂÂÂÂÂ···$$$$$$·
99999?9987778¿}.:-_____!!!_-;.}¿?9?[,¿¿[]{.:,¿87Â,]9}¿66¿997].[}8777786655657977768[,}9]:.64555,}].··$$Â446879Â[]{},,,,..;::::--_________--::.,,,.,}}},..:!$&%"--::;;..,,}{¿8657779Â545,-.;{7467756],...:--::::::;;;;;;;.;;;;.;......,,.-"ÂÂÂÂÂÂÂÂÂÂ···$$$$$···
99???99987669[}.;--____!!!_-;.}[999],¿¿{;-.,Â57?};¿]Â767{?99;,{]¿678775555558Â9?69?{-:Â8};9444?.{{_··$.5447978Â[]{},,,,..;;:::---__-_____--:;.,,,,,}}}},.-!$%&·--::;;.,,,}{Â7557879Â545{-.:}8467658{...;----::::::::;;;;;;;;..;.....,,,:!ÂÂÂÂÂÂÂÂÂÂ··$$$$$$····
??9?9?9887668¿}.;-_____!!!_-:.}¿999¿.]{:.{}}969},¿[Â777Â¿{?[,],Â,77877544457Â{Â96Â[,!!{6Â}7435},{,"··_54447978Â[]{}},,,...;:::--:-_____---::;..,,,,}}}}}.:!·%&$:-::;;.,,,}]?7656889Â545[-;:,846655?}...:::-:::::::;:;;;;;;;;;......,,,;_"ÂÂÂÂÂÂÂÂÂ··$$$$$$$$···
??99999887757¿}.:-______!!_-:.}¿999?{;,}]]}{?8¿}[?¿?[7?¿Â{8{]];Â,766775455779]¿7?¿{[_",57?4338.{{:·$Â945447Â79?[]{,}},,...;;:;:-::--_------;;.,,,,}}{}}}.:-"&/%--::;;..,,}[?5565889?545¿-:;.946556¿,...:-::::;:::::;:;;;;;;;;......,,,:!ÂÂÂÂÂÂÂÂÂÂ·$$$$$$$$$$$$
??99999876657¿}.:-__!_!!!!_-:.{¿?9??¿[{{}},,Â7Â]Â¿Â¿7?Â?}[?]Â{:?Â85556655569Â?Â9.}]??}¿556444],{}Â$·]455448¿89Â¿]{}},,,,..;;;::::::------::;.,}}},,}}}{,.:-"%/%-:::;;..,,{¿855678899645Â:-;.?55558]....:-::::::;:::::;;;;;;;;.;....,,;_"Â·ÂÂÂÂÂÂ··$$$$$$$$$$$$$
???9??9877657¿}.:-___!!!!!_-:.}[?9?Â¿[}{]},{89Â?Â]¿9?¿99}78]?{:Â9[4565776557?89[.]Â8[Â645636Â}]{:·_;5445558[89Â[[{{}},,.,..;;:;::::------:;;.,}{},,,}}},.;_!%/%_;;;:..,,}{Â6556589996459;-;;[6545?}...;--:::::;:;;;;;;;;;;;;;.....,,,:!Â··ÂÂÂÂÂ··$$$$$$·$$$$$$$
?????99877557Â}.:-__!_!!!!_-:.}[99?¿},{[]{{¿8?¿9¿}???97]]69}9];]7{6567965468?[]¿,;}¿Â854545}.}][.::.8545558[99?¿]{}}}},,..;;.;:;::::-----:;..}]{,....,}},.-"%/%_;;;;.,,,}]95567689997457.-::{6545¿,;..;-:::::;;;:;;:;;:;;;;;;;;..,,,;_ÂÂ·ÂÂÂÂÂ···$$$$$·$$$$$$$$
Â???999887557¿}.;-___!!!!!__:.}¿??[,,][]]{{Â98¿Â{]?Â897,?58}?¿;{6[8688558457?}[68Â]8544443¿--::..!_[5455559[?8Â[]{}},,,,,..;;;;;::::::-:-:;;.}]}......}}}.-"$&%-;;;..,,}}¿65556689986556,-:;{8545].;;.:-:::::;;;;;;;;;;;;;;;;;..,.,,:!Â···ÂÂÂÂ··$$$$$$$$$$$$$$$
?????99988658¿}.;-_____!!!__:.}[¿]][¿¿[[{}]Â88¿[][?958[{966{¿?..7¿{57657?44687556Â[?544534;-___!"!{74455559[?9Â¿]{}},},,,....;;;;;::::::::;;.}]},,,},,,{},;!·$·:;;;;..,}{955566779885655{--.}8546];;.;::::::::;::;;:;;;;;;;;;....,,._"Â·ÂÂÂÂÂ···$$$$$$$$$$$$$$$
??????9888769[}.:--___!!!!!-:.}]¿9?Â¿¿[[]{]?99¿¿}]?84?;¿896[[Â,_?9.66697?4456776}.64555446_!"!""_[644456558[Â?¿[]{{}},,,.....:;::::::::::::;.,{,,}869[[{}},_Â·_:;;;..,}}¿655567789796655]--,,9559};;.;-::::::;;;;;;;;;;;;;..;...,,,;_"Â·ÂÂÂÂ··$$$$·$$$$$$$$$$$$
??????998877?],;:-____!_!!__:.,]?9?Â¿¿[[]]¿?Â?¿¿,[955]}89Â7¿[¿}-[7;655?88744459?.}6566543[-_""ÂÂ}5454556559]Â?¿[]{{}},,,,..;;;;;;;;:::::::;;;.{},{¿?[[¿¿]{,;""_-;;...,,{9656566799896664Â--}.?57Â,;;.;::::::;;;;;;:;;;;;;..;;...,,,:!ÂÂ·Â·Â··$$$$$$$$$$$$$$$$$$
?????9999989Â{,;:-____!!!!!_:.}[?9?Â¿[[]]{¿Â??Â9¿984Â,[8Â¿6¿{Â{..9.84466]}75445[{7576778?{,:-_!:84466656559]¿?[[{{}}},,,....;.;;;;;::::-:-:;;;,}}},,,,{]]{}:"!-::;..,,,[76665777998956649:-,;Â57].;;;:-::::;:;:;;;:;;;;;;;.;.....,.-!ÂÂÂ··Â··$$$$$$$$$$$$$$$$$$
???99998899?¿{.;:--_____!!!_:.,[?9?ÂÂ¿[]}{¿?79¿9?749}[8ÂÂ98Â{?{{:¿,¿4575,-¿5446]Â64ÂÂ][{,[{}}"!74458?755569{[?¿]]{}}}},,,,..;;;;;;;:;:::::::;;..,}},,,}}.:!""!-::;..,,}?55666777Â?8966547;_,.¿67}.;.;:::::::;;;;;;;;;;;.;;......,,.-"ÂÂÂÂÂ··$$$$$$$$$$$$$$$$$$$
??99??99999Â[}.::-_____!!!!_:.}[?9?Â¿¿[]{{{758Â?867{¿77??9¿[]Â}¿.{,}5475{:.644¿888?¿]{;_,][{:$]555567766559{¿?¿]{{}}}},},,,..;.;;;;::::::-:::;;..,,,.;;.-ÂÂÂ"_-:;;..,,]765666777Â9?878556._,.¿79,;;;;::::::;::;;;;;;;;;;;.;;...,,,;_"ÂÂ·Â··$$$$$$$$$$$$$$$$$$$$
??9???99989Â[}.::-_-___!!!!_:.,[???Â¿¿[[{..958Â898{]867?99¿{[]{?{,,.?576¿,¿758759{]{}:!:¿[{.Â:6576677776569{[Â¿]{{}}}},,,,.....;.;;::::-::::::;;;...:!!:_Â·Â"_-:;..,,}Â666556787¿8?878655}_,.Â9¿.;;;:::::::;::;;;;;;;;;;;;.....,,,:!"ÂÂÂ···$$$$$$$$$$$$$$$$$$$%
?99??999879¿]}.::--____!!!!_:;,[?9?Â¿¿[],;{968Â9Â{}9767998?[Â]{¿[.].]99??¿Â88845?.,;-!!¿¿Â,"!86677778876669][¿[]{}}},,,,,.......;;::::::::::;:;;;;;:_ÂÂ__Â·ÂÂ_-;;;..,{7666666888¿8?878755]_..ÂÂ{.;.;:::::::;;::;;;;;;;;;;;;;...,,,:!ÂÂÂÂ··$$$$$$$$$$$$$$$$$$%$$
99999998789Â],.:--_____!!!__:.}[?9??Â¿¿};}]9899¿,[885669999?9][¿?}[;{?9[¿Â?66758:::-!".Â¿¿,Â?55566667876557][¿[]]}}}}}},,.........;;;::;::::;;;;;;;:!··!_···Â_:;.;.,,Â6665556889Â89877555¿-;.Â[{.;.;::::::;;;;;;;;;.;.;;;;;....,,.-!ÂÂÂÂ··$$$$$$$$$$$$$$%$$$%$%
99999988889Â],.:---____!!!!_:.,[?99ÂÂ¿];{{]889Â}]56?6769898?9Â{8?{}.}Â8,Â77547?].;:_Â"[[Â]!]555756666976647][[¿]]{}}},,},..........;;;;;:::;;;;;;;:-"$·"_··Â"_:;;...{76566657889Â89887655Â:;,Â]}.;.;::::::;;;;;;;;;;..;.;;.;...,,.-"ÂÂÂ··$$$$$$$$$$$$$$$$$$$$$$
99998998889?[}.::--_____!!!_:;}[?9?ÂÂ[.{]}]78Â]}Â57898897Â9999{89]}{{}¿:76479Â[[};-"Â}¿Â¿:.6566776667986657[[]Â]]{}},,,,,...;.......;;;;;;:;;;;;:::_"$$"_Â$·"_:.;..,¿5666566787??99787655Â;:,Â},..;;::::;:;:;;:;;;;;;;;;;;;...,,,._"Â···$$$$$$$$$$$$$$$%%$$$%$%
99999998899Â[}.;:--____!!!!_-;,[99?Â¿,,[],[8?Â[]867798989??899¿Â68].],.{4559}{[[,:_Â;¿Â¿,_65579665767997556[¿[?¿]{}}},,,,.............;;;.;.;;;;:::_"$$Â"$··Â_;....}75557666788??89787654?.:,¿}...;::::::;:;;;;;;;;;;;;;..;...,,,;_"Â··$$$$$$$$$$$$$$%$%$%$$$%$
88889988889?[}.::-____!!!!!_-;,]?99?{,¿[]}¿896]¿777987?8¿?Â?8??ÂÂ69}{,;9449}._-;-"Â_¿[[{_?555?Â6657678?7556¿¿[Â¿]]{},,,,,.....................;;:::-:_!ÂÂ!--!_,,,..[65567656788??9?9895448.-}],....::::::;::;;;;:;;;;.;.;;.....,,;_"Â··$$$$$$$$$$$$$$$$%%%$%%$%
77788888889?[}.:--_____!"!!_-;}[?99[.[¿¿],¿767]{77788788?]Â[ÂÂ98]?79Â{,}65][}_····!¿[Â]-}55559¿665777998656[Â[?Â[]}}},,},,,........,,,,,,.........,,,..;:;..;.{}..,7656666777989?9?9786457.-{{,.;;;:::::;;;;;;;;;;;;;;;;......,,};_"Â·$$$$$$$$$$$$$$$%%%%%%%%%%
77778988789?[}.:--___!!!!!!_:;}[99Â,{Â¿],.?65?7Â87798767Â}¿[[Â?99]Â9[¿}[]{-,}!Â$$Â]][[._655656?555668889555[?¿?Â[]{},,}}},,,......;}¿Â]{},,}}}}{{{{{]}}.,[Â]][],..[6556766577?7?99Â8687456}-{,.;;;.::::;::;;;;;;;;;;;;.;;..;..,}};!Â·$$$$$$$$$$$$$$$$%%$%%%%%%%
7778888879?Â[};:-___!!!!!!!_:.}[?9,,¿Â¿,;,?78Â5778899877¿,{][]ÂÂ8?{}[8¿99,,{:Â·$·.Â[¿}"¿466656975666779?556¿9¿?9[]{{,,},},,,.......}¿¿Â?Â¿¿[[][[¿ÂÂ¿[]{}][¿]}{}.;,8655676667897?99?8599556{:,..;;;;::-::::;;;;;;;;;;;;;..;....,},:!Â·$$$$$$$$$$$$$$$$$$$%%%%%%%
7777888888ÂÂ]};:-___!!!!!"!_:.}[?{.[?Â]..}97986588898987¿,}[¿[[]¿Â[.¿897Â,.,,·&$"[[Â{!.5566655876667778?655¿9Â??¿[{{}}}}},,.,,.;;;.,}}{][[]]{{{{{{{{{}....},.,.;.[6556765667977??9?8699556[:,;.;;;;::::;:::;;:;;;;;;;;;.;;;...,},:!Â$$$%$$$$$$$$$$$$$%%%%%%%%%%
7777788789Â¿],.:--_!!!!""!!_:.}[,;[??¿,.{]Â88967566?88?7¿:}9¿[[[[¿¿9Â¿?[}:.,}-&Â,[[{-_757776567756787779756Â8???Â[{{{}}}}}},,..;;;.;.,}}}}}}},.,;::--!""":...;..}75656765577878Â99?969?655¿:.;.:;;;:::;:::;:;:;;;;;;;;.;;.;...,},-"·$%$%$$$$$$$$$%%%%%%%%%$$%$$
7777888779Â¿[}.:--_!!!!!"!!_:;},;[9?Â];{][Â97[87565Â97¿6[-{88¿]{¿ÂÂ78][}};;,{;$;[],_"Â676766556775677879757?8Â?9?¿]]{}{}}}},,,..;;;;.,,}}},}}},.:_!!!!"Â";,.;;.,?55566755677679Â9??779Â655Â-;;;:;;;::::;:;:::;;;;;;;;;.;;;;..,,},-"·$%%$$$$$$$$$%$%%%%%%%%$$$$$
777787877?Â¿[}.:--_!!!!!!!___:..¿99?Â}.[]¿9?9.85557[97Â7{-}97ÂÂ[{[Â98Â¿.,;.},""¿{,_-]566667655577657778986698Â?8?¿[]{{{{}}}},},...;;..,}}}}},}}.;;:-:;:::...;;.{655557655668569¿9Â?888Â666Â::;;:;;;:::::::::;::;;;;;;.;;..;..,,},-"$$%%%$%$$%$%%$%%%%%%$$$$$$$$
7777777779Â¿[}.:--__!!!!!"!_-_.]989?{:{[]Â78[{76659¿8¿??.;]{7?¿7¿}[[¿][;:;;{:$,].-Â}76666777567767668778866?9Â989Â[]]]{{{{}},,,....;..,,,}}}},},...;;.....;;:.,?566566665768669Â8Â?997¿666Â::;;:;;::::::::::::;;;;:;;;;;.;.;.,,},-Â$%%%%%%$$%%%%%%%%%$$$$$$$$$$
667777777?Â¿¿}.;:-_!!!!!!"!_:;}[999¿;,[]{Â77,{5666ÂÂ6??Â-}Â,¿¿{98Â,[,,]}-;.{;Â,.-·.86767777867776777787997699?989?¿[[[]{{{}},,,.......,,,,}}}}}},,,.,,,}.;;;;,[856667667677766?Â9Â9987¿666Â:-;::;::::::::::::;;;;;;;;;;.....,,,},_Â$%%%%$%%%%%%%%%%%$$$$$$·$$$$
666777777?¿Â¿{,;:-_!!!!!!!!_:;}¿989];[[][778.[5656[967Â¿!,9[,]}Â88¿.,[,Â.};{-·:_"!96667777765676678878788768?9?799Â¿[[[]]{{}},,,,......,,,,,}}}{{{{{{{}.:;.;.]9755556577766767¿????978Â766?;-;::;;::::::::::::::;;;;;;;......,}{,_·%%%%%%%%%%%%%%%$$$$$$$$$$$$$
667666568Â¿Â¿{,;;:_!!!!!""!_:;}[989{.¿[]?67?,Â5557¿8757{_.¿9.{}¿??]},{[?}[}{!";!"?5676667777567667777777876798Â889?Â¿[[][{{}},,,,......,,,,,,,,,}}},,.;::;..,89655556778877776¿?9?Â978Â777?:_;:;;::::::::::::::::;;;;;;.....,,}{}-·%%%%%%%%%%%%%%$$$$$$$$$$$$%$
676666669[[[[{,.;:_!!!!!!!!_:;,[989{.¿[Â987?{77648Â7866.-,,Â{.,][}¿Â}}¿8}}{{!Â"·[76666667777667777777777887687?879?ÂÂ¿[[]]{},},,,,......,,.,,.;;;;;;;:::;...[59665557677767666¿??ÂÂ988Â8679;-;-;;:::::::::::::::;;;;;;;.....,}}{}_·%%%%%%%%%%%%%%$$$$$$$$$$$$$$
66666556?[[[]},.;:__!!!!!!!_-;,[?89[,[[¿?8?9Â76559Â6877{:,[}¿:,]{]9Â{,[8{[},·%·.855676667777567577667777876677897899ÂÂ[[[]]}}},,,.,.......;.;;::-_-:::::;;;.769655667687867667[?9???99?8677;_:-;;:::::::;:::;;:::;;;;;;;....,}}{}_·%%%%%%%%%%%%%$$$$%%%$$$$$$$$
66666667Â[[[]},.;:__!!!!!!!-:;}[?99Â{][?99[Â?7555?Â5777[,][{]}.]{[??Â,{],?][-$;76667776677776676676557777876787977988?¿¿[]]{},,,,.......;;::;;---__--:::;;;]568555667779767667]Â?Â?999Â8777:_:-.::::::::::;;:;:::;;;;.;.....,}}{}!·%%%%%%%%%%$%%%$$%$%$$$$$$$$$
66666667Â[[[]},.::_!_!!!!!!_-;}[?89Â[[[Â9?Â¿97655Â?5678¿,[Â]{],}}{[??.{{.?¿[.Â?676666665887656766766667777767878779868?Â¿[[]{},,,,......;;:-::--____---:;:.?578556577878687578[Â?ÂÂ999?8878:_:-.;:-::::::::::;:;:;:;;;......,}}{,"$%%%%%%%$%$%%%%%%$$$$$$$$$$$·
66665668Â[[[[},.;-_!!!!!!!!_-.}[?89Â][[8898]96765?95779[{]789{}.,}{[?.}]:Â9]]!8?7667767688765776577566677777777886996679?¿¿[]}}},,,..;;;::--_---_--_-_-;;:,6587567577877586668]Â?¿?99998967:_:-.;:::::;;;;;;;;;;:;;;;.....,,,,{{.Â$%&%%%$$%%%%%%%%$$$$$$$$$$$$·
57755668ÂÂ¿¿]},.;:_!!!_!!!!_-;,[?99Â[]?7777}87766995769]}]877?],,],,]},,;[¿¿Â98?66786676888657867676566777777778878976578?Â¿]{}},,,...;;;::__--_---___-;;;]6687777677786576668]Â?¿?9?998?87:_:-.;::::::;;::;;;;;;;;;;......,,}{{;Â%&&%%$$$$%%%%%%%$$$$$······Â"
567656579Â¿[],,.:-__!!!!!!!_-;}[989Â[[77768{Â6786995656{,,979?¿]{}.,]{}.;[¿¿[7877667766687865786667656567777678787899666689?[]{{{},,,.;;;;;:--____-__-:;;.¿5586777777896767679]Â?¿99?9?8?77:_:-;;;;:::;;:;;:;;;;;;;........,}}{{:·%&&%%$$%$%%%%%%$$$$$$··ÂÂ"_:,
655556678?¿[{,,.:-____!!!!!_-;}[988?{?7668ÂÂ?6887985665[;,[7??¿][{{;..{,;:?Â[¿7676767767899757866777667677788777877998666679?¿¿[]{{}},...;;::-_-_----:;..,¿5687777777987867779[ÂÂÂ?9ÂÂ?9Â78:-::....;;;;;;;;;;;;;;;;;.....,,,}}{}-·%&%%%$$%%%%%%$$$$$$$·Â"_:,¿97
666655667?¿[[},;:-_____!!!__-.}[979}{Â]659¿997878875665Â:,{89?9Â{{¿].[},::}.},95566667678985579666776665677777888779998777878889?¿¿]{}},..;;;:---::;::..,}?6667777777877776789[¿ÂÂ?9ÂÂÂ8?79--::,}},,.....;;;;:;;;;;;.....,,,}{{,!$%&%%%$%%%%%%$$$$$··Â"_;]96655
5665555579¿¿¿{,.:-_____!!!!-:.{¿8?;"]],557?9787796666659;..[¿Â7?},¿?{[};-.,;-:{766667667?9865696666766766777878887689Â9888??ÂÂ¿[[]]]{}},..;;:::--::::.,,,{?6677777776877666689[¿Â¿Â??Â?8?99--:.}{{{},,,.....;.;;;;;;;...,,,}}{{."$%%%%$$%$$$$$$$$$·Â!-.[9664555
6665555579ÂÂÂ],.:--_!_!_!!_-:.{Â¿_·¿9[{656Â?788786755558.,;}??87¿,Â?}}Â.:.[9[;:{95555767??8557866667666667678777776689???¿]]{},,,...,...;;-:-::--________:{Â877777777777666689[¿Â¿Â??Â?999?_::,]{]]{{}}},},,,..;;;;.....,,,}}{{:Â%%%%$$$$$$$$$$$·Â"_:{?65555677
7775555579???],.:-_______!!-:.{{!·¿[8{¿765Â?88897796666Â,}{.[?967¿Â];}Â[;:,Â7?-!;95556679?7558866667756656677778776689??[]]}},,,,..,.....;:::::::::--_!"Â·Â":]9776776776667688[¿?¿Â??ÂÂ998Â-;:}]{{]]]{{{{{{{}}},.........,,}}{{-·%%%$$$$$%$$$$$··"_:}?655566899
777755557899?[,.;-______!!_-:..""Â987]8555?Â978877Â77669}}],.¿757]},;[Â[{.]{¿7{--;8666789Â7669966766765666677877876679?Â[{},,,},,,,,,,...;;;:;;;;;;:-_!"ÂÂ····_}?7776776556699¿[?Â¿?9ÂÂ?99Â_::}{{}{]{]{]]{{]{{{}}},,,,,,,,,}{{}_·%%$$$$$$$$$$···Â!-.¿7655679???
8887775568989¿{,;:-________-::"-?8Â7Â.65558¿978877ÂÂ7768Â},[},?8?[,:}9¿¿¿{,ÂÂ?¿;};;756789Â766797676577667776778777767?Â¿]{}},}}},,,,,....;;;;;.;..;:-_!"Â·····$·!,Â7777766678Â¿[?ÂÂ9?Â?9?9[_;.}},,,{}{{]]]]]]]]]]{{{{{}}}}}{{{}_·%%$$·$$$$$$$·Â"!_.[7556779?Â??
Â?98776678878Â],;:-__________Â:[8899.]54547Â957676¿[98876?.{Â}},,,:.9Â?]¿[}]9{,-}?-{65679?6558966766677666666777777679Â¿]{}}}}}}},,,......;.....;.;:__!"Â·········".Â75655567Â?[9Â?99Â?8?8[_;.},.,.,}}}{{]][][[[[[]]{]]]]]]{]]{_·%$$·$$$$$$$$·Â!-}Â7556789?ÂÂ?¿
{[¿?9877877679[}.:-_______"Â_:}¿99[,,7555558Â8?4569]?98?45{,{?8Â[};Â?¿[Â{]]][}:-]?Â:?5679?6569?56656577666667887777669?¿]}{{}}}}}},.,,...........;::__""ÂÂÂ·······$$",9545467?Â[9Â??9?9988]-;.,,.,..,,}}}{{]][[[[[¿[[[[[[]][¿¿]-·$$$·$$$$$$$$·"_}956678899Â??ÂÂ
,}{¿Â?88977669¿{.:-______!"!-;}[9[{!855555559[¿4568{¿9?Â447{.}¿Â?[}7[[[[[{}]]{{:¿Â9Â.7779?6559966656577766577787987767?¿[]{}}}}}},,.,.,.........;;:-_!""ÂÂÂÂ····$·$$$$![654589Â[9??98?9998{-;.......,,,,,}}}]]][[[¿¿[¿Â¿[]][Â?¿:·$$$·$$$$$$··Â_.?5579999??ÂÂÂÂÂ
,,,{]¿?9?97669¿{.:-______!__:;}[¿,.:555555568[¿4458,¿9[Â6569]{,][.[98{]]]Â;}},{};96[,]67986559976756577877676778987767?[[]]{}}},,,},..........;.;::-_!""ÂÂ"ÂÂÂÂ···$$$$$Â.84577?[89?99?9978,-;,;;;....,,,,,,,}{{{][[¿¿¿Â¿]}{{¿9Â:·$$$$$$$$$$Â!-,?6689??9??ÂÂÂÂÂÂ
,..,}][ÂÂ?8659¿{.:-_________-;}}.}.¿5555555?]]¿546],9?¿7659[?7¿{,¿89?9{{{[}:},{[}.67[;9787655?9677766677877677779?7767?¿[{{{{}}},},,........,.;;;::__!""ÂÂ"ÂÂÂÂ···$$$$$$$-?5769¿89?8?Â9978;:..;;;;;........,,}}}{{]]]¿Â[{,}]¿9¿-·$$$$%%$$$·":]85689????ÂÂ¿¿¿Â?Â
,..;.}{[¿?9668¿{.:-________-:.}:!¿{955554446¿{,}],}?999?58{Â78]{??79Â?Â{}};..,,86{]59}}687766?9777665777777668788?8777?¿]{{{{}}}},,,......,...;;::--__!""""ÂÂÂÂÂ···$$$$$%$_?657Â88989?9968;;..:;;;;;......,.,,,}}{{]][[[{,,{¿?{!·$$$$$%$$$·_{8657ÂÂ????Â¿¿¿ÂÂ?Â
,.;;;.,{[Â9658¿}.:__!____!__:.:$_Â¿?75555555877?][99?789Â{[659,97877Â[?[{,,,..;¿4Â_¿6Â-87755599777776678867768789ÂÂ766ÂÂ]{{}}}}{}...,.........;::---__!!"""Â"ÂÂ··Â··$$$$%%%!Â57Â77879?9858::..;;;;;;.......,,,,}}}}{{{[]},,{[¿;"$%%%%$%$··";¿657Â¿ÂÂÂ?Â¿[[¿¿Â?¿
,.;:;;.,{¿9758¿{.:-______!_-:._%,]Â677666668?658?88778?ÂÂ?745].678?88¿[ÂÂ],,,:..65._8¿,[655659977667667886677988?¿¿8659?]{{},{]},...,........;;:::---_!!!!"""ÂÂÂÂ···$$$$$%%%!?7?7778??9969-;..;;;.;;.;.........,,,}}}{{{},,{]]-·$%%$%%%$·Â_,956?ÂÂ¿ÂÂÂ¿[[[¿ÂÂÂ[
},.;:;..,]Â758Â{.:-_!_!_!!_-:;!${,.454677788?759?777887656766[{968?999]¿Â¿,.,.{,]9]_,¿Â:76577?977777777897777?98?[[?769Â{}{{{]{.,,..........;;;::---___!!!!!"""ÂÂÂ···$$$%$%%%_97767798995?-...;;;;;..;.........,,,,}}{{{},,}]}_·$$%%%%%$Â!:{869Â¿Â¿¿Â¿[]{[¿Â?¿¿
[},;;:::.}¿758¿{.:_!!!!!_!__:;:Â¿¿{4555665698966756?Â875559757Â]8688?9Â{¿Â}.,,{},[{[;?6_?6555?888667567797766898Â]]Â659?{}{]{},,,............;:::----__!_!!"!"""ÂÂ···$$$%$%%%%;7656797885Â-..;;:;;;;..........,,,,,}}}}},,,}{."$%%%%%%$$Â_,¿89Â¿¿Â¿¿¿[]]][¿Â¿[[
?],.;---;,[857Â{.:_!!!!!!!__:;-;{975565565796775556¿[79655??559[¿67998?[]Â}.},.};¿{8,;6-{5555?877666566896655898¿{{[767Â]{[{,,,,...........;.;;;:-----__!_!!""""ÂÂÂ··$$$$$%%%%${756787865[-..;;;;;;;.;........,,,,,}}}}},..,}:Â$%%%%%%$·":{?9?¿¿Â¿¿¿[]]][[¿Â¿[[
8¿{,:---:.]957Â}.:_!!!!!!!!_:;-_{?75555565?76767557[¿5?7548[658Â?Â79??99]¿}]]{.._.{68!Â.:54559878676676887765888¿{{[858Â[]{,,,,,,,..........;;;:;:-----___!!!"""ÂÂÂ···$$$$%%%&&ÂÂ55676866{:,..;;;;.;.;;........,.,,,},}}...,,-·%%%%%$%$·!,¿99Â¿¿¿[¿[]{{[¿¿¿¿[[[
6?],:-_-:.{956Â};:_!!!!!!!__:;;!{Â?4555656¿66576658{¿597555¿?56¿8Â¿8¿¿?8?¿{Â{}{.-:[54[{,"54448878666567986685778[{{[957?[{}},.,,,,...........;;::::----____!!"""ÂÂÂ····$$$%%%&&%:65695756,;,.;;;;;;.;;...........,,,,,}},....!·%%%%%$$$Â-]?9ÂÂ¿Â[[[[{][¿Â¿¿[[[[
57Â}:-__-;}?56?{;:_!!!!!!!!_-;,{-¿94565569865676668{¿5895547Â95Â88[ÂÂ[][9?]Â},].-;[747.,·6555887966656689676577?]{{[856?[{{,,,,,.,,........;;;;;;::-:---___!!"!"ÂÂÂ···$$$$%%%%&&$¿5565746.;,.;;;;;;..;.........,,,,,}}}},;:-!Â·%%%%%$$$";[?ÂÂ¿Â¿[[]]][¿ÂÂ¿[[[[[
46?}:-__-;}?459{.:__!!__!!!_-;,]-965655778655665569}Â58?64456¿ÂÂ969ÂÂ[]]¿9Â?{.;,:{7858:-·7545988?66666788666577Â[]{[956Â[{{,,},.,,,.,......;;;;;:::::---___!!!!"""Â····$$$$%%%&&&-5565547;:,.;;;;;;..;.......,.,,,,}}}{};:_"Â·$%%%%%$$·_}ÂÂÂ¿¿Â[[[]]][¿ÂÂ¿[[[[[
569{;____:,845?{;:-!!!!!!!!_-:,[],5565568766666655Â.?56?645768Â¿?6?8¿¿][¿?Â?[;:.:;65?7;!Â5444978Â66666687667779¿]][[?67Â[{},,},,.,.........;;;.;;;:::---___!!!""Â"Â···$$$$%%%%&&&$Â554548;:,;;;;;;;.;;.....,,,,,,,}}}}}.-!ÂÂ·$$%%%%%$$Â:]ÂÂ¿¿¿¿[[]]][¿Â¿¿[[[[[[
568];-__-:}845?{.:_!!!!!!!!_-:,,{}6665577676666666].?55?8477586675?8¿¿[¿¿9Â?].;,.;Â566."-5455?88¿6767678755667?[[¿]]?67Â[{},,,,,.............;;;;:::::-_-__!_!""""ÂÂ··$$$$%$%%%&&&;544549;:.;;;;;;;;;......,,,,,,,}}}},-"Â···$%%%%%%$·!,¿Â¿¿¿¿[[]]{][ÂÂ¿¿[[[¿[[
458].:__-;}945?{.:_!!!!!!"!_-;._}Â5755786565566558,,945885876865779??[[{¿Â99]..{:,{656,![6446Â78?5766668865677Â¿[]}{Â67¿[{,,,,,..,...,,.....;;;;;;::::--____!!!"""ÂÂÂ··$$$$%%%%%&&·85444¿;;.;;;;;;;;;.....,,,,,,,,}}}}:"·$$··$%%%%%%$":{¿¿¿¿Â[[]]{{[¿¿Â¿[[[[[][
447[.:___;}9459{.:_!!!!!!!!_-;.-{?575687656657445¿,}956675976675656?9Â[{¿997[:}}:}.{87::?,446?8996766667776778Â]{}}{Â58¿]{,,,,,.,,.....,...;.;;;;:::::--_-__!!!!""ÂÂ···$$$$$%%%%&&%{4444[..;;;;;;;.;......,,,,,}},,,{,_·$%$$·$%%%%%$·_.[¿¿¿¿¿[[{{{{[ÂÂ¿¿[[[[[[¿
446¿.:___:,9459{.-_!!!!!!"!_-;.;¿5576765555565448.}{955576967565766989Â,]778];.;:Â¿.¿}_.."6479787777766767777?[{}}}{Â59Â]{,,,.,....,,..,....;..;;;::::-----_!!!!""ÂÂÂ·$$$$$$%%%%%&&_4344{.;.:;;;;;.;.......,,,,}},}}}."$%%%$$%%%%%%·":}[¿¿¿Â¿[]]]][¿ÂÂ¿[[][[[[¿
446Â,-___:,?459{.-_!!!!!!!!_-:..¿667775655556458{]Â¿7555689574568759877{}89¿{..;:.¿,?;:}}]5578677877777666689Â{{}}}{?6?¿]{},,,......,,,.......;;;;;::-:----_!_!""""ÂÂ···$$$$%%%%%&&·8435}...:;;;;...;......,,,,,}}}{};Â%%%%$$%%%%%$·!.][¿¿ÂÂ¿[]{{]¿¿¿¿¿[[[[[[¿?
446Â,:_!_:,Â558{.:_!!!!!!!!_-:.}¿78866556655657{¿6[Â85567?857556874897?{]]¿[}...¿,.;:".644778868786776776779?[}}}}{]96Â¿]}},,,,...............;.;;;:::-:---__!!!""ÂÂÂ···$$$$%$%%%%&%]346,...:;.;;;;.........,,,,}}}}}:·%%%$$$%%%%$$"-,][[[¿¿¿[{{][¿¿¿¿[[[[[¿¿ÂÂ
446Â,:___:,¿558].:_!!!!!!!!_-:.}[87755565566689856{Â96557?7565568848Â7699]},},;}?¿,,:-.]87Â59778787776756689Â[}}}}}{85Â¿]},,,,......,..,........;;;::::---____!!""ÂÂÂ···$$$$$%%%%%%&-346,..;;;..;..........,,,,,}}}},-·%%$$$$%%%%$·!;}{][[[[[[]{][[¿¿¿[[[[[¿Â??
445Â,:___:,[658].:_!!_______::.,,866566557659¿6657ÂÂÂ565878656569568Â7557?}.,{.}[Â?¿,{:-..]Â¿87779?767766699Â]}}}}}]76Â[{}},,,........,,,........;;;:::-:---___!""ÂÂÂ···$$$$$%%%%%%%Â637,.;.;:..............,.,,}}}},_$%%$$$$%%%%$Â-,{{][¿¿[[[]]][¿Â¿[[[[¿¿¿ÂÂ?
345?}:-__-.[558].:_!!!!__!!_-;..}87555655665875676¿Â965776766666876ÂÂ66459{;},,,¿¿448967Â¿[,,{,{]Â776676679Â¿{}}},}[87¿[{},,,,,.......,,,,.......;:;::::---____!"""ÂÂÂ···$$$$$%%%%%%$Â49,.;.;:;.............,,,}}}}},!$%%$·$$%%%%·!;}{{][[[¿[[]][¿ÂÂ¿[][¿¿¿ÂÂ¿Â
4459{:-__-;[658].-_!!!!!!!!_-:;.[77665755656667766?9866865776555876[?5857?]}¿.[{}]947Â55945998{]¿[97677678?Â[{}},,}¿79¿[},,,,,.........,,,.......;;;;:::::--___!!!"ÂÂÂ···$$$$$$%%%%%%,3Â,.;.;;;..............,,,,,,,,!·%%$·$$%%%$Â-.{{{][[¿[[[][¿ÂÂÂ[[[[Â¿¿ÂÂÂ¿
4457{;-__-.[658].:__!!!!!!!_-;..¿7667555566667866799767666885555856[?57Â9Â[}]{}[},}66[57646976978Â{8666679?¿]}}},,}Â6?[],,,,,.........,,,,.......;;;;:::::---___!""ÂÂÂ···$$$$$$%%%%%%_4¿}.;;;;;...;..........,,,},,}._Â$$$·$$%%%·":}{{]][[¿¿[[[¿ÂÂÂ¿[[[[¿[¿Â¿¿¿
4457];:__-;]669].:__!!!!!!!_-;;.[76675555656798566888775657?5557759?9Â6ÂÂÂ¿¿{{]¿],.¿6]5655877687769866558?Â[]{}},,{?7Â[{,,,............,.,........;;;::::----___!"""ÂÂÂ···$$$$$$%%%%%·7¿,.;;;;;....;........,,,},,,,,:"·····%%%$·!;}{{]]][¿¿[[¿??Â[[[[[¿¿¿¿¿Â¿¿
4447[.-__-;]768].:__!!!!!!!_-;:;}7857554666?Â865568777666768755775¿87¿95[[¿¿},{?8¿}.?¿7746876688766766678?Â]]}}}}}]87Â[{,,,..............,.......;;;;;::::-----__!"""ÂÂ···$$$$$$%$%%%%][,...;;..;;..;;.......,,,,,,.,.:!""Â$%%%$·!.{]]][[¿¿¿[¿Â9?¿[[[[¿Â¿¿¿¿¿¿¿
5446¿.:__-.{979[.:_!!!!!!!!_-;;-{7Â6655568Â?7555688866687757?57688977?[55}:{.{][98{{}{¿.4677677766676567?Â¿]{}}}}{[79¿[},.......;.......,..,......;;:::::::---___!!""ÂÂ····$$$$$%%%%%%-]..,},....;;;;........,,,,......;--"$%%%$·_,{]][[¿Â¿[¿¿??Â[][[[¿Â¿¿¿¿¿¿?
4446Â,:__-;}?79[.:__!!!!!!!_-;.-{8¿65557??77565569797678986587658[7678]956?Â{{{?77¿}:.:{46765766666565689¿[{{{}}}{?6?¿{,,,......;.......,,,..,....;;;;::::::---__!"""ÂÂÂ···$$$$%%%%%%%Â{..}]{}},,,..;;;.;.....,....;...,.:"$%%%$":}]][[[Â¿¿[¿?9?¿[[[¿¿ÂÂÂ¿¿¿[Â9
4455Â,:---;}?79[,;-_!!!!!!!_-:,:}8Â766567666656577887787777786559¿6569]¿96666Â,[679Â}_:75675677666566669?¿]{{}}}}]87¿[},.,......;;.......,,.......;;;;;;::::---___!!""ÂÂÂ···$$$$$%%%%%$..,[¿][]{}},,...;;;......;;;;;..,.:Â%&%%·!;}]][[¿Â¿[¿???Â¿[[[¿¿Â¿¿¿¿¿¿?8
4445Â,;---;}?89[,;-_!!!!!!!_-;,.}9?8655566665676878777Â856676555Â7766Â}{9?6656]}67¿¿9,[46765676555556679Â[]{{{}}}Â78Â],,,.........;................;;;;:::::---____!""ÂÂ····$$$$%$%%%%%_,[Â?¿Â¿[[]{}},.,.........::;.....-·%&%%Â_.{][¿ÂÂ¿[¿Â99Â[[[¿¿¿Â¿¿[[¿¿?97
4445Â};___:}?89[,;-__!!!!!!_-:,,]?Â85556766655678786689865566556?57879{{{786569?76[]¿]Â5676665665455789?¿]]{{}}}{969¿},,,,......;.;......,..,....;;;;;;::::-----___!!""ÂÂÂ·$$$$$%%%%%%%Â{??8?9??¿¿¿[[{{{},,,,..;;::..,,,;!·%&%$Â:,{[¿??Â¿[¿?9?Â[[¿¿¿¿Â¿[[¿¿Â?87
44459{-_!_-,¿78¿,;-____!!!!_-:.}]?Â955686555568868767889765556566689][[,;?69967768{9[{75664566655556799Â[{{{{{{{Â58Â[,,,.,......;.........,.,,.....;;;;;::::----____!""ÂÂÂ··$$$$%$%%%%%$]9?9Â9999?ÂÂ¿¿[[[]{{},.;:-:;.},,:Â$&%%·_;}[¿?9?Â¿¿Â9?¿[[¿¿¿¿¿¿¿[[¿¿?977
44457}:_!_-.]78¿,;-___!!_!!_-:.{]?Â?557665565696697668887765667657Â4Â]¿}}:Â7889?9¿.6797665575555555779?¿]{}{{{{]75?¿{,,,.,,.................,.,.....;;;;;::::---____!""ÂÂ···$$$$$$%%%%%%,?ÂÂÂ?????9?????ÂÂ¿¿[]},;::;;:;;-·%&%$":,]¿?99?¿¿Â99Â[[[¿¿¿ÂÂ¿[[[¿Â9867
44347}:_!!-;{88¿};-___!!!!!_-:.¿{Â¿?457555556985696668887875566767646¿?]{..{79[{{78555777556555556677?Â[{{{{}{{956Â]},,,,,..................,,.,...;.;;;;;::::--____!"""ÂÂ···$$$$$%%%%%%_9ÂÂ¿¿ÂÂ?Â99988989999Â[{,.;:_-::!·%&%·_.{¿?889?Â????[[[ÂÂ¿¿ÂÂ¿[[¿¿Â9777
54457{:_!!_;}88¿};-__!!!!!!!_:}?}Â?946655556?7755976787888765767755665¿[},}.[}¿Â[¿6555775565555555678Â¿[{{{{{{Â559¿{,,..,,...................,......;;;;;;;::::--_-_!!"""Â···$$$$$%%%%%%ÂÂÂ¿¿¿¿¿¿Â?Â99877766679Â[{:"Â!:-"$%%$Â-}¿?878?Â?9?Â¿]]¿¿ÂÂÂÂÂ[[[[¿?8777
56778{:_!!_-}98¿,;-__!!!!"!!_:{Â}?8757556567767668657977776776557767556¿]..],{¿Â9[9556756576555455689¿[]{{{{{[757Â{,,,,.,...........;.........,.......;;;;::::----__!!"""Â···$$$$$%%%%%%%{?¿¿[[[[¿ÂÂ?99876655567Â,!·Â"--Â$%%·";[?9789???9?¿[][¿ÂÂÂÂÂ¿[[[¿Â97766
9999?];_!"!-{?9¿};:__!!_!!!!-:]¿.Â87575668756675568588777777655458668555?{:.,}?[{}Â55765555555555689?¿]{{{{}]856?[},,.,...........;.;.......,.,........;;;::::::--__!!""ÂÂÂ···$$$$$%%%%%%:Â¿[[[[[[¿¿ÂÂ?987655455Â-Â$·!:_·%%$·-{Â8779???99Â[][¿ÂÂ?Â?Â¿]][¿?88777
ÂÂ??Â{;_""!-,Â9¿};-_!!!_!""__;][,¿8656669866567666768788787655565576?7655?},..[]Â[{557555555555557??¿[{{{{{{9557¿},,,,,,................;..............;;;;:::::---___!!"ÂÂ···$$$$$$%%%%%"ÂÂ[[][]][¿¿ÂÂ?97755545Â_·$·-:"·$$$!.?87789??99?¿[][Â?Â???Â[]][Â?99877
¿ÂÂ¿¿{;_!"!-.¿?[};--_!!!!""!_;{[}¿9556777656666666778689887555576478877568?{.-,Â¿}{665555555545569??¿]{{{{{9568Â{},,,,,,..........;.....................;;;;::::--____!!"ÂÂ···$$$$$$%%%%%$[Â¿[][][[¿[ÂÂÂ?9875555Â-Â··__"·$·".Â77789?999?¿[][ÂÂ?9??Â¿]{[¿Â??9778
ÂÂ¿[]};_!""_.[9[{;-_!!!!!""!_;[]{Â966655665657776656668977885556875788779799?],}{86666565554456679?Â[{}{{]8447Â]},,,,,.,................;......,.......;.;;;;:::-----_!"""ÂÂ···$$$$$%%$%%%.?¿[[]]][[¿¿¿?Â?887667Â;"··Â"Â·Â!;¿776789989?Â[[[¿?9???Â¿[]][¿???8778
Â¿[[{,;_!"!_;]?[}.-__!!!!""!_:Â{{Â7565666666567766665778669Â67658Â757?66??7ÂÂ[?{.Â6665565555455799Â[[{{][7458Â[{}},,,,,,...........;;...;......,.......;;;;;;:::-----_!!!""ÂÂ···$$$$$%$%%%!ÂÂ¿[[]][[¿[¿ÂÂ?999888Â."·$·Â"!-.[977789988?Â[[[¿Â?99??¿[]{[¿¿Â?98799
Â[]]{,;_!!!_;]?[}.:-_!!!"""!_:Â}]Â6576666577568656667?9957?Â65648ÂÂ77Â678¿8Â}}89?¿66555655545669??[[[][95459¿[{}},,,,,.,.............................,....;;;:::----____!""ÂÂ···$$$$$%$%%%·¿Â¿[[[[[[¿¿[¿¿Â??9???[;"$$$Â_;}¿9877899989Â¿]][Â?99??Â[]{][¿¿Â988987
Â[]{{};-_!!_.{Â[{.:___!!!""!_:Â{]Â5565767577667865568?Â968ÂÂ95557Â8878Â787?9[;¿?5Â8555665454557??¿[[Â85558Â[]{{}}},,,,,,..............;.;;................;;;;::-:--_-__!!""ÂÂ···$$$$%%%%%${?¿¿[[[[][¿[¿[ÂÂÂÂÂÂÂ]:"$$·!.]?9877899899Â[[[[¿?999?Â¿[{][[¿¿?978997
?¿]][],-_!!_.]Â[{.:__!!!!""!_-¿[[955667676875679756599¿?67Â¿Â7565¿8567{887??Â.{9789546655555569??9766558?¿[]{}{}},,,,.,,..,...........;;;;;;;.............;;;;::::--_____!""ÂÂÂ··$$$$%$%%%%:?Â¿[[[[[[¿[[[¿¿¿¿[¿Â[;"··";[??99899?999Â[]][¿Â9888?¿¿]]][[¿Â9789997
8?¿¿¿],:_!!_;{Â¿{.:_!!!!!""!_-]Â¿85556766587565?666688¿958?]¿Â7658¿568Â{778Â]{-{6685456565656666645679Â[[[]{}}}}},,,,,...,....,........;;;;;...............;;;;:::---__!!!!""ÂÂ···$$$%$%%%%"ÂÂÂ¿¿[[[[[[[[¿[[[][[[,-__.[??Â?999?999Â¿]{[¿?9?889Â[[{]][[¿?8888877
78?Â¿[}:_!!_;}¿[{.:-_!!"!""!_-}8?66655667787666¿666677¿857¿]][8766[8568{?97Â{{,.¿775555566555556689?Â¿¿[{{},}},,},},,,,,.............;..;;;;...............;;;:::-----_!!!"""ÂÂ····$$$%%%%%·[?ÂÂ¿[[[[[][[[[]]]][[{,.}[Â??9??Â??99?¿[[]¿Â99888?[]]{{][[Â98878876
779?Â¿};-___;}[[{.:__!!!!!"!_-,7?56557656787777¿756689¿756Â[{]955Â¿]5488]898}]Â¿]Â656676555557889ÂÂ¿¿]]{}}{}}},},},,},,,,..,.,........;;;;;..;.;.;.........;;;;:::::---_!!"""ÂÂÂ···$$%%$%%%%,??Â¿¿[[]]]][[]{{{{]]]]][¿ÂÂÂÂ¿ÂÂÂ999Â¿[[¿Â999889¿[]]{{]]¿?98878776
778?ÂÂ{;_!!_:,][{.:-_!!!"!"!_-{8977656756787876??6567ÂÂ655Â[¿}Â548[}9459Â[78[]{9[Â755755556779?ÂÂ[[[]{{{{}}}}},,,},},,,,.,.,,..........;;..;.;;..;......;..;;;;;::::--____!!""ÂÂÂ··$$$$$%%%%-??ÂÂ¿¿[]]]]]]{{{{]]{][[[¿¿¿[[[¿Â???Â¿[[¿???9998Â[]{{}][[Â988777776
78789?];_"Â"_.{[{.:_!!!!"""!_;Â79875666577877777¿6557Â?555?]8}{755¿{¿646Â{86?]{[?8755555666789Â¿[]]]{{{}}}}},,,,,,,,,.,,...,............;.;;.;;.;;;..;...;;;;;:;::::---___!!!""ÂÂÂ··$$$$$%%%"?9ÂÂ¿[[]]]]{{{{}{]{]][[[[[[]][¿Â??Â¿¿[??9999999¿[{{{{[[¿?977776666
777888]:"···Â:{]{.:_!!!!"""!-]977675766577877786Â9566{Â665Â{7[,¿75Â[[9549Â}659¿{957556666668?Â[[]]{{{{{}}}}},,},,,,,,,,,,.,............;;..;;;;;;;;;;.;.;;;;;;;;::::---__!!!""""Â····$$$$$%%·[9ÂÂ¿[[[]]]{{{}{{{{{]][[[[]{][¿ÂÂ¿¿[[Â?99999??Â[{{,{][¿Â9877777777
776779{-Â····!,]{.:-_!!!!""!_,[876786656777778867¿458,?666¿{8?.}755Â[77489[¿599]¿?955555778?Â¿[]]{{{{{{}}}}},}},,,,,,,,,,,................;;;;;.;;;;;;;;;;;;;;::;:::--____!!!"""Â····$$$$$%%$,9?Â¿¿¿[[]]{{}{{{{{{{]]]]{{{][¿¿Â¿¿[[Â?999999Â[]}}{{][Â?877777677?
776778{!Â···Â";]}.:-!!!!!""!_,}?76676757887788875¿768,9656[{7?[.9558]8776Â9[789[¿[{6445578?Â¿[[]]]{{{}{}},}}}}},,,,,,,,,,,,..,.........;;.;.;;;;;;;;;;;;;;;;;::::;:------_!!!"""ÂÂ···$$$$$$%%-9?Â¿[[[[]{{{{{}{{{{]]{]{}}{][¿¿¿[¿ÂÂ?Â???9?Â¿]}}}{][Â?8766678799Â
677778{!Â···Â":]{.:-!!!!!!"_-{[97666676777878??97796Â]9667¿{5Â9.{659{]6889Â8869Â¿?{{745679?Â¿[[]{{{}{{}}},}}}},,,,,,,,,.,..,,,..........;;;;;.;;;;;:;;;;;;;;;;:::::------_!_!"""ÂÂÂ··$$$$$$$%"Â?ÂÂÂ¿[[[]{{{{}}}{{{{}{},}{][¿¿¿¿ÂÂ??Â???9Â[{},}}]]¿?877667788?¿¿
666767[_Â···Â!;]}.:__!!!!!"!-[Â777556858788899??6799}¿7777[{5?9?}¿68,[6558Â98667¿9Â{]878??ÂÂ¿]]]{{{{}}}}}}}}},,,,,,,,,,,,,...,.,,......;;;;;;.;;;;;;;;;;;;;;;;;:::::-----___!!""ÂÂÂÂ···$$$$$%$]ÂÂ¿¿ÂÂ[]]]]{,,}}}}{},,.,}{[¿¿ÂÂ????¿ÂÂÂ??¿[{},}}{¿?976666678?¿[[
766767¿-Â··ÂÂ!.]}.:-_!!!!"!!_[¿8865478485998889?87ÂÂ;97957¿{58?9Â,97.Â57569?8766¿96[?]7???¿¿[[]]]{{}{}}}},,}}}},},,,,,,,,....,,,,........;....;;.;;;;:;;;;;;;:::::::----____!"""ÂÂÂÂ···$$$$%$$.]¿¿¿¿¿¿[[[}},,,}}}}},..,{]¿Â¿Â9999Â¿¿¿Â?Â¿]}},}{]Â877656679?¿[[[Po-æþ